<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="lang" content="en" />
        <meta name="author" content="Jorix" />
        <meta name="description" content="Usage example of FeaturePopups control for OpenLayers to use a external div as a popup" />
        <meta name="keywords" content="OpenLayers, SelectFearure, popup, BBOX, cluster, clustering, strategy, template, safe selection, keep selection, FeaturePopups" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://jorix.github.com/OL-Ragbag/examples/github-pages/forkme_banner.css" type="text/css">

        <title>Example of FeaturePopups for OpenLayers: External div as a popup</title>
        <link rel="stylesheet" href="http://dev.openlayers.org/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="http://dev.openlayers.org/examples/style.css" type="text/css">

        <script src="http://dev.openlayers.org/OpenLayers.js"></script>
        <script src="../lib/patches_OL-popup-autosize.js"></script>
        <script src="../lib/FeaturePopups.js"></script>

    </head>
    <body>
        <h1 id="title">Example of FeaturePopups for OpenLayers: External div as a popup</h1>
        <a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>
        <div id="tags">popups, vector layers, templates</div>
        <p id="shortdesc">
            Demonstrates how to use the &quot;FeaturePopups&quot; control to 
            display popups on multiple vector layers using templates.
        </p>
        <div id="map" style="float:left; width: 600px; height: 500px;" class="smallmap"></div>
        <div id="divList" style="float:left; min-width: 200px; margin-left: 6px"></div>
        <div style="clear:both" id="docs">
            <p>
                View the <a href="feature-popups-external.js" target="_blank">feature-popups-external.js</a> 
                source to see how this is done. 
                (see also <a href="feature-popups-common.js" target="_blank">feature-popups-common.js</a>)
            </p>
        </div>
        <script src="feature-popups-common.js"></script>
        <script src="feature-popups-external.js"></script>
    </body>
</html>
