<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="lang" content="en" />
        <meta name="author" content="Jorix" />
        <meta name="description" content="Usage example of FeaturePopups control for OpenLayers that wraps the management of popups and SelectFeature control" />
        <meta name="keywords" content="OpenLayers, SelectFearure, popup, BBOX, cluster, clustering, strategy, template, safe selection, keep selection, FeaturePopups" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://jorix.github.com/OL-Ragbag/examples/github-pages/forkme_banner.css" type="text/css">

        <title>Example advanced use of FeaturePopups for OpenLayers</title>

        <script src="http://jorix.github.com/OL-Ragbag/dev/releaseEnvirontment.js"></script>
        <script>
            var release = new releaseEnvironment({
                defaults: {patch: true}, 
                patches: [
                    "../lib/patches_OL-popup-autosize.js",
                    "http://dev.openlayers.org/lib/OpenLayers/Handler/MouseWheel.js"
                ]
            });
            release.writeScripts();
        </script>

        <style>
            .olControlFeaturePopups_list{font-size: 80%;}
            .olControlFeaturePopups_list ul{margin-bottom: 0}
        </style>
        <script src="../lib/FeaturePopups.js"></script>

    </head>
    <body>
        <h1 id="title">??</h1>
        <div id="environmentForm"></div>
        <script>
            release.writeSelectionForm("environmentForm", "title");
        </script>
        <a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>
        <div id="tags">popups, vector layers, templates, advanced</div>
        <div id="map" style="width: 600px; height: 500px;" class="smallmap"></div>
        <div id="docs">
            <p>
                View the <a href="feature-popups-plus.js" target="_blank">feature-popups-plus.js</a> 
                source to see how this is done. 
                (see also <a href="feature-popups-common.js" target="_blank">feature-popups-common.js</a>)
            </p>
        </div>
        <script src="feature-popups-common.js"></script>
        <script src="feature-popups-plus.js"></script>
    </body>
</html>
