<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="lang" content="en" />
        <meta name="author" content="Jorix" />
        <meta name="description" content="Example to use FeaturePopups to show a grid of selection using SlickGrid" />
        <meta name="keywords" content="OpenLayers, FeaturePopups, SlickGrid, grid, selection change" />
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="http://jorix.github.com/OL-Ragbag/examples/github-pages/forkme_banner.css" type="text/css">
        
        <title>Example to use FeaturePopups for Openlayers to show a grid of selection using SlickGrid</title>

        <!-- OpenLayers -->
        <link rel="stylesheet" href="http://dev.openlayers.org/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="http://dev.openlayers.org/examples/style.css" type="text/css">
        <script src="http://dev.openlayers.org/OpenLayers.js"></script>
        <!-- FeaturePopups control -->
        <script src="../lib/FeaturePopups.js"></script>
        <script src="../lib/FeaturePopupsExtend.js"></script>

        <!-- jQuery -->
        <link rel="stylesheet" type="text/css" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/themes/redmond/jquery-ui.css" />
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script>
        <script src="http://mleibman.github.com/SlickGrid/lib/jquery.event.drag-2.0.min.js"></script>

        <!-- SlickGrid -->
        <link rel="stylesheet" href="http://mleibman.github.com/SlickGrid/slick.grid.css" type="text/css"/>
        <script src="http://mleibman.github.com/SlickGrid/slick.core.js"></script>
        <script src="http://mleibman.github.com/SlickGrid/plugins/slick.cellrangeselector.js"></script>
        <script src="http://mleibman.github.com/SlickGrid/plugins/slick.cellselectionmodel.js"></script>
        <script src="http://mleibman.github.com/SlickGrid/plugins/slick.rowselectionmodel.js"></script>
        <script src="http://mleibman.github.com/SlickGrid/slick.formatters.js"></script>
        <script src="http://mleibman.github.com/SlickGrid/slick.dataview.js"></script>
        <script src="http://mleibman.github.com/SlickGrid/slick.grid.js"></script>
        <style>
            .slick-cell.selected { background-color: yellow; }
            #grid-data { font-size: 100% }
        </style>
    </head>
    <body>
        <h1 id="title">Example to use FeaturePopups for Openlayers to show a grid of selection using SlickGrid</h1>
        <a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>
        <div id="tags">FeaturePopups, grid, SlickGrid, SelectFeature</div>
        <p id="shortdesc">
            Shows how to bind the <a href="https://github.com/jorix/OL-FeaturePopups">&quot;FeaturePopups&quot; control</a> with a <a href="https://github.com/mleibman/SlickGrid/wiki">SlickGrid</a> grid to show the selection of features on a layer.
        </p>
        <div id="map" style="float:left; width: 500px; height: 500px;" class="smallmap"></div>
        <div id="grid-container" style="float:left; width:400px; margin-left: 6px">
            <h2  id="grid-caption" style="width:100%"></h2>
            <div id="grid-data"    style="width:100%; height:470px;"></div>
        </div>
        <div style="clear:both" id="docs">
            <p>&quot;FeaturePopups&quot; control wraps the management of SelectFeature control.</p>
            <p>View the <a href="grid-SlickGrid-selection.js" target="_blank">grid-SlickGrid-selection.js source</a> to see how this is done.</p>
            <p>View the <a href="grid-commonOL.js" target="_blank">grid-commonOL.js source</a> to see the definition of the map and layers.</p>
        </div>
        <script src="grid-commonOL.js"></script>
        <script src="grid-SlickGrid-selection.js"></script>
    </body>
</html>