<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="http://jorix.github.com/OL-Ragbag/examples/github-pages/forkme_banner.css" type="text/css">
    
        <title>OpenLayers Light - Basic Popups (simplified by using "FeaturePopups")</title>
        <link rel="stylesheet" href="http://dev.openlayers.org/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="http://dev.openlayers.org/examples/style.css" type="text/css">
        <script src="http://dev.openlayers.org/OpenLayers.js"></script>
        <script src="../lib/FeaturePopups.js"></script>
        <script src="light-basic-FP.js"></script>
    </head>
    <body onload="init()">
        <h1 id="title">OpenLayers Light - Basic Popups (example simplified by using "FeaturePopups")</h1>
        <a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>
        <div id="tags">
            light, vector, feature, popup
        </div>        
        <p id="shortdesc">
            A basic use case example using the OpenLayers.light version of the library.<br>
            Shows popup info bubble when hovering over features on the map
        </p>
        
        <div id="map" class="smallmap"></div>
        
        <div id="docs">
            <p>
                This example uses OpenLayers.light.js to display features and show
                popup info bubbles when the feature is hovered over.
            </p>
                See the <a href="light-basic-FP.js" target="_blank">
                light-basic-FP.js source</a> to see how this is done.
            </p>
        </div>
    </body>
</html>
