<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_observeShowPopup><div class=IEntry><a href="../files/lib/FeaturePopups-2-js.html#OpenLayers.Control.FeaturePopups.Popup.observeShowPopup" target=_parent class=ISymbol>observeShowPopup</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Popup</span></div></div><div class=SRResult id=SR_onAddlayer><div class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.onAddlayer" target=_parent class=ISymbol>onAddlayer</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></div></div><div class=SRResult id=SR_onBeforefeaturesremoved><div class=IEntry><a href="../files/lib/FeaturePopups-3-js.html#OpenLayers.Control.FeaturePopups.Layer.onBeforefeaturesremoved" target=_parent class=ISymbol>onBeforefeaturesremoved</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</span></div></div><div class=SRResult id=SR_onChangelayer><div class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.onChangelayer" target=_parent class=ISymbol>onChangelayer</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></div></div><div class=SRResult id=SR_onFeaturehighlighted><div class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.onFeaturehighlighted" target=_parent class=ISymbol>onFeaturehighlighted</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></div></div><div class=SRResult id=SR_onFeaturesadded><div class=IEntry><a href="../files/lib/FeaturePopups-3-js.html#OpenLayers.Control.FeaturePopups.Layer.onFeaturesadded" target=_parent class=ISymbol>onFeaturesadded</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</span></div></div><div class=SRResult id=SR_onFeatureselected><div class=IEntry><a href="../files/lib/FeaturePopups-3-js.html#OpenLayers.Control.FeaturePopups.Layer.onFeatureselected" target=_parent class=ISymbol>onFeatureselected</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</span></div></div><div class=SRResult id=SR_onFeaturesremoved><div class=IEntry><a href="../files/lib/FeaturePopups-3-js.html#OpenLayers.Control.FeaturePopups.Layer.onFeaturesremoved" target=_parent class=ISymbol>onFeaturesremoved</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</span></div></div><div class=SRResult id=SR_onFeatureunhighlighted><div class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.onFeatureunhighlighted" target=_parent class=ISymbol>onFeatureunhighlighted</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></div></div><div class=SRResult id=SR_onFeatureunselected><div class=IEntry><a href="../files/lib/FeaturePopups-3-js.html#OpenLayers.Control.FeaturePopups.Layer.onFeatureunselected" target=_parent class=ISymbol>onFeatureunselected</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</span></div></div><div class=SRResult id=SR_onRemovelayer><div class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.onRemovelayer" target=_parent class=ISymbol>onRemovelayer</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></div></div><div class=SRResult id=SR_onSelectBox><div class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.onSelectBox" target=_parent class=ISymbol>onSelectBox</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>