<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_clear><div class=IEntry><a href="javascript:searchResults.Toggle('SR_clear')" class=ISymbol>clear</a><div class=ISubIndex><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.clear" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</a><a href="../files/lib/FeaturePopups-2-js.html#OpenLayers.Control.FeaturePopups.Popup.clear" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Popup</a></div></div></div><div class=SRResult id=SR_clearPopup><div class=IEntry><a href="../files/lib/FeaturePopups-2-js.html#OpenLayers.Control.FeaturePopups.Popup.clearPopup" target=_parent class=ISymbol>clearPopup</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Popup</span></div></div><div class=SRResult id=SR_create><div class=IEntry><a href="../files/lib/FeaturePopups-2-js.html#OpenLayers.Control.FeaturePopups.Popup.create" target=_parent class=ISymbol>create</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Popup</span></div></div><div class=SRResult id=SR_createPopupObjs><div class=IEntry><a href="../files/lib/FeaturePopups-1-js.html#FeaturePopups_Utils.createPopupObjs" target=_parent class=ISymbol>createPopupObjs</a>, <span class=IParent>FeaturePopups_Utils</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>