<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script></head><body class="PopupSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0><div class=SRResult id=SR_activate><div class=IEntry><a href="javascript:searchResults.Toggle('SR_activate')" class=ISymbol>activate</a><div class=ISubIndex><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.activate" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</a><a href="../files/lib/FeaturePopups-3-js.html#OpenLayers.Control.FeaturePopups.Layer.activate" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</a></div></div></div><div class=SRResult id=SR_addLayer><div class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.addLayer" target=_parent class=ISymbol>addLayer</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></div></div><div class=SRResult id=SR_addLayers><div class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.addLayers" target=_parent class=ISymbol>addLayers</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></div></div><div class=SRResult id=SR_addLayerToControl><div class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.addLayerToControl" target=_parent class=ISymbol>addLayerToControl</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></div></div><div class=SRResult id=SR_addSelectionByIds><div class=IEntry><a href="javascript:searchResults.Toggle('SR_addSelectionByIds')" class=ISymbol>addSelectionByIds</a><div class=ISubIndex><a href="../files/lib/FeaturePopupsExtend-0-js.html#OpenLayers.Control.FeaturePopups.addSelectionByIds" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</a><a href="../files/lib/FeaturePopupsExtend-1-js.html#OpenLayers.Control.FeaturePopups.Layer.addSelectionByIds" target=_parent class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</a></div></div></div><div class=SRResult id=SR_applyDeselection><div class=IEntry><a href="../files/lib/FeaturePopupsExtend-1-js.html#OpenLayers.Control.FeaturePopups.Layer.applyDeselection" target=_parent class=ISymbol>applyDeselection</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</span></div></div><div class=SRResult id=SR_applySelection><div class=IEntry><a href="../files/lib/FeaturePopupsExtend-1-js.html#OpenLayers.Control.FeaturePopups.Layer.applySelection" target=_parent class=ISymbol>applySelection</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</span></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "HTML");
searchResults.Search();
--></script></div><script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>