﻿<!DOCTYPE html>
<html>
<!----------------------------------------------------------
 
	Copyright (c) 2015 Jean-Marc VIGLINO, 
	released under the CeCILL license (http://www.cecill.info/).
	
------------------------------------------------------------>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>OpenLayers-Ext - SymbolLines renderer example</title>

	<link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.13.1/theme/default/style.css" />
	<script type="text/javascript" src="http://dev.openlayers.org/releases/OpenLayers-2.13.1/OpenLayers.debug.js"></script>
	<!--
	<link rel="stylesheet" href="../../openlayers/lib/theme/default/style.css" type="text/css">
	<script src="../../openlayers/lib/OpenLayers.js"></script>
	-->
	
	<link rel="stylesheet" href="../Control/FullPage.css" type="text/css" />
	<script type="text/javascript" src="../Control/FullPage.js"></script>

	<script type="text/javascript" src="../Renderer/SVGBackStroke.js"></script>

	<style>
		body { font:1em Helvetica,Arial,sans-serif; }
		h1 { color:#369; margin:0.5em 0 0.2em }
		#tags { color:#69F; font-size:0.9em; }
		p { margin: 0.3em 0; }
		p.title { color:#369; font-weight:bold; }
		#map { background:#fff; float:left; border-right:10px solid transparent; }
		#options { margin:0.5em; display:table; z-index:1; position:relative; }
		#options ul { list-style: none; padding:0; }
		#options li { margin:2px 0; }
		#shortdesc { background:#e3e6e9; padding:0.5em; margin:0.5em 0; display:table; }
		.olControlAttribution
		{	bottom:0;
			background:rgba(255,255,255,0.6);
			padding: 0 0.5em;
		}
	</style>


	<script type="text/javascript">
		var map, style, mlayer, selectCtrl, drawControl;
		var data = {"Africa":[430493,2755157,1721973,1581084,2856910,-923604,2935182,-2802121],"Europe":[-587036,4985895,313086,5846882,1643702,6433918,3052589,7060091],"Asia":[7474930,4751081,11662456,8116756,14206280,8977743],"Australia":[12797393,-2684713,14323688,-2606442,15928254,-3232614,16632697,-4054465],"North Ameria":[-15654303,9564779,-13580108,8273299,-11897271,5964289,-11075420,2989972],"SouthAmeria":[-8375052,563555,-7122708,-493111,-6457400,-2762985,-7631473,-5502488],"Atlantic Ocean":[-313086,-6011253,-1252344,-2762985,-2856910,759233,-4774563,3185651,-6848758,4711945],"Pacific Ocean":[18354671,4711945,21642074,2950836,25633922,-688790,27982067,-5150266],"Antartica":[-547901,-15129884,3091725,-14308034,8101102,-14112355,14206280,-14855934],"Southern Ocen":[469629,-9102978,4578884,-7537547,10057890,-7028782,13814923,-7498412,17493684,-8907299],"Indian Ocean":[11271098,-4641501,10175297,-2410763,8727274,-1197554,6457400,-453975],"Artic Ocean":[5439870,13713170,1995924,12969590,-1174073,10973666,-3013453,9056014]}
		
		function addData()
		{	var features = [];
			for (var i in data)
			{	var pts = [];
				for (var p=0; p<data[i].length; p+=2) 
				{	pts.push ( new OpenLayers.Geometry.Point(data[i][p],data[i][p+1]) );
				}
				features.push(new OpenLayers.Feature.Vector(new OpenLayers.Geometry.LineString(pts)));
			}
			mlayer.addFeatures(features);
		}
		
		function init()
		{	map = new OpenLayers.Map('map');

			var mapbox = new OpenLayers.Layer.XYZ(
				"Natural Earth",
				[	"http://a.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://b.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://c.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://d.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png"
				], {
					attribution: "Tiles &copy; <a href='http://mapbox.com/'>MapBox</a>",
					sphericalMercator: true,
					wrapDateLine: true,
					numZoomLevels: 5
				}
			);

			var osm = new OpenLayers.Layer.OSM();

			map.addLayers([mapbox, osm]);

			map.addControl(new OpenLayers.Control.FullPage());
			map.addControl(new OpenLayers.Control.LayerSwitcher());
			
			// Vector layer to 
			style = new OpenLayers.Style
			({	pointRadius: 12,
				fillColor:"#369",
				
				//lineSymbolOffset:"${getOffset}",
				backstrokeColor: "${getBColor}",
				backstrokeWidth: "${getWidth}",
				backstrokeLinecap: "${getCap}",
				backstrokeDashstyle: "${getDash}",
				backstrokeOpacity: "${getOpacity}",


				stroke:true,
				strokeWidth:2,
				//strokeDashstyle:"dash",
				strokeColor:"${getColor}"
			},
			{	context:
				{	getColor: function() { return document.getElementById("color").value; },
					getBColor: function() { return document.getElementById("bcolor").value; },
					getCap: function() { return document.getElementById("cap").value; },
					getWidth: function() { return document.getElementById("width").value; },
					getDash: function() { return document.getElementById("dash").value; },
					getOpacity: function() { return document.getElementById("opacity").value; }
				}
			});
			map.addLayers([mapbox, osm]);
			
			mlayer = new OpenLayers.Layer.Vector ("Lines",
			{	visibility:true,
				//rendererOptions: {yOrdering: true},
				styleMap: new OpenLayers.StyleMap
				({	"default": style,
					"select": 
					{	strokeWidth:4,
						fontWeight:"bold",
						zindex:1
					}
				})
			});
			addData();
			map.addLayer(mlayer);
			
			map.zoomToMaxExtent();

			selectCtrl = new OpenLayers.Control.SelectFeature(mlayer);
			selectCtrl.handlers.feature.stopDown = false;
			map.addControl (selectCtrl);
			selectCtrl.activate();
			
			drawControl = new OpenLayers.Control.DrawFeature(mlayer, OpenLayers.Handler.Path, 
				{	featureAdded:function(f)
					{	f.layer.drawFeature(f);
						drawControl.deactivate();
						selectCtrl.activate();
					} 
				});

            map.addControl(drawControl);

		}

		function toggleControl() 
		{	if (drawControl.active) 
			{	drawControl.deactivate();
				selectCtrl.activate();
			}
			else 
			{	drawControl.activate();
				selectCtrl.deactivate();
			}
		}
		
	</script>
</head>
    <body onload="init()">
		<a href="https://github.com/Viglino/OpenLayers-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <h1 id="title">OpenLayers-Ext : BackStroke renderer</h1>

        <div id="tags">
            renderer, path, style
        </div>

        <p id="shortdesc">
			OpenLayers 2 patch add a back representation on a line feature.
        </p>

        <div id="map" class="smallmap" style="width:640px; height:400px;"></div>

		<div id="options">

			<ul id="controlToggle">
				<li>
					<button onclick="toggleControl();" value="line">Draw a line</button>
					<button onclick="mlayer.removeAllFeatures();" value="line">Clear</button>
				</li>

				<li>
					<label>Width:</label>
					<input id="width" type="number" value="7" style="width:4em" onchange="mlayer.redraw()" />
					<br />
					<label>Opacity:</label>
					<input id="opacity" type="range" value="1" min="0" max="1" step="0.1" onchange="mlayer.redraw()" />
					<br />
					<label>Center Color:</label>
					<select id="color" onchange="mlayer.redraw()">
						<option value="black" >black</option>
						<option value="white" selected="selected">white</option>
						<option value="red">red</option>
						<option value="green">green</option>
						<option value="blue">blue</option>
						<option value="cyan">cyan</option>
						<option value="magenta">magenta</option>
						<option value="yellow">yellow</option>
						<option value="orange">orange</option>
					</select>
					<br />
					<label>Back Color:</label>
					<select id="bcolor" onchange="mlayer.redraw()">
						<option value="black" >black</option>
						<option value="white">white</option>
						<option value="red">red</option>
						<option value="green">green</option>
						<option value="blue">blue</option>
						<option value="cyan">cyan</option>
						<option value="magenta" selected="selected">magenta</option>
						<option value="yellow">yellow</option>
						<option value="orange">orange</option>
					</select>
					<br />
					<label>Caps:</label>
					<select id="cap" onchange="mlayer.redraw()">
						<option value="butt" >butt</option>
						<option value="round" selected="selected">round</option>
						<option value="square">square</option>
					</select>
					<br />
					<label>Dash:</label>
					<select id="dash" onchange="mlayer.redraw()">
						<option value="" >solid</option>
						<option value="dot">dot</option>
						<option value="dash">dash</option>
						<option value="dashdot">dashdot</option>
						<option value="longdash">longdash</option>
						<option value="longdashdot">longdashdot</option>
					</select>
				</li>
			</ul>
		</div>

	</body>
</html>