﻿<!DOCTYPE html>
<html>
<!----------------------------------------------------------
 
	Copyright (c) 2013 Jean-Marc VIGLINO, 
	released under the CeCILL license (http://www.cecill.info/).
	
------------------------------------------------------------>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>OpenLayers Bouncing markers</title>

	<link rel="stylesheet" href="http://dev.openlayers.org/theme/default/style.css" />
	<script type="text/javascript" src="http://dev.openlayers.org/OpenLayers.js"></script>
	<!--
	<link rel="stylesheet" href="../../openlayers/lib/theme/default/style.css" type="text/css">
	<script src="../../openlayers/lib/OpenLayers.js"></script>
	-->

	<link rel="stylesheet" href="../Control/FullPage.css" type="text/css">
	<script src="../Control/FullPage.js"></script>
	<script src="../Control/Click.js"></script>

	<script src="../BounceEffect.js"></script>

	<style>
		body { font:1em Helvetica,Arial,sans-serif; }
		h1 { color:#369; margin:0.5em 0 0.2em }
		small { color:#369; }
		#tags { color:#69F; font-size:0.9em; }
		p { margin: 0.5em 0; }
		p.title { color:#369; font-weight:bold; }
		#map { background:#fff; float:left; }
		#options { margin:0.5em; float:left; }
		#options p { margin:0 0 1em; }
		#docs { background:#e3e6e9; padding:0.5em; margin:0.5em 0; }
		.olControlAttribution
		{	bottom:0;
			background:rgba(255,255,255,0.6);
			padding: 0 0.5em;
		}
	</style>

	<script type="text/javascript">
		var map, mlayer;
		var mode = OpenLayers.BounceEffect.DROP;
		var dragmode = OpenLayers.BounceEffect.BOUNCE;
		
		/* Drop 3 features on the map */
		function dropFeatures(m)
		{	mode = m;
			mlayer.removeAllFeatures();
			var b = map.calculateBounds();
			var d = 40*map.getResolution(); // inset 40px
			for (var i = 0; i < 3; i++) 
			{	setTimeout (function()
				{	var r1 = Math.random();
					var r2 = Math.random();
					var px = b.left +d + (b.right-b.left-2*d) *r1 ; 
					var py = b.bottom +d + (b.top-b.bottom -2*d) *r2 ; 
					var f = new OpenLayers.Feature.Vector( new OpenLayers.Geometry.Point(px, py) );
					mlayer.addFeatures(f);
					f.bounce (mode);
				}, 300*i);
			}
		}
		
		/* Shake the map */
		function shakeMap()
		{	for (var i=0; i<mlayer.features.length; i++)
				mlayer.features[i].bounce(dragmode);
		}

		/* Init the map */
		function init(){
			map = new OpenLayers.Map('map');

			var mapbox = new OpenLayers.Layer.XYZ(
				"Natural Earth",
				[	"http://a.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://b.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://c.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://d.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png"
				], {
					attribution: "Tiles &copy; <a href='http://mapbox.com/'>MapBox</a>",
					sphericalMercator: true,
					wrapDateLine: true,
					numZoomLevels: 5
				}
			);

			var osm = new OpenLayers.Layer.OSM();
			
			// Vector layer to animate
			var style = new OpenLayers.Style
			({	pointRadius: 18,
				externalGraphic: "img/pins.png",
				backgroundGraphic: "img/pinsback.png",
				graphicYOffset:-36,
				backgroundXOffset: 0,
				backgroundYOffset: -24,
				graphicZIndex: 11,
				backgroundGraphicZIndex: 10
			});
			map.addLayers([mapbox, osm]);

			mlayer = new OpenLayers.Layer.Vector ("Markers",
			{	visibility:true,
				rendererOptions: {yOrdering: true},
				styleMap: new OpenLayers.StyleMap
				({	"default": style,
					"select": 
					{	pointRadius: 24,
						graphicYOffset:-60,
						backgroundYOffset: -32
					}
				})
			});
			map.addLayer(mlayer);

			map.addControl(new OpenLayers.Control.FullPage());
			map.addControl(new OpenLayers.Control.LayerSwitcher());

			// Drop a marker on click
			var clicCtrl = new OpenLayers.Control.Click
			({	//'keyMask' : OpenLayers.Handler.MOD_CTRL, 
				onclick: function (lonlat) 
				{	if (mlayer.features.length>10) mlayer.removeAllFeatures();
					var f = new OpenLayers.Feature.Vector( new OpenLayers.Geometry.Point(lonlat.lon, lonlat.lat), {} )
					mlayer.addFeatures (f);
					f.bounce (mode);
				}
			});
			map.addControl (clicCtrl);
			clicCtrl.activate();

			// Animate marker on drag end
			var dragCtrl = new OpenLayers.Control.DragFeature
			(	mlayer,
				{	onComplete: function (f)
					{	f.bounce (dragmode);
					}
				}
			);
			map.addControl (dragCtrl);
			dragCtrl.activate();

			map.zoomToMaxExtent();
			
			setTimeout (function(){dropFeatures(OpenLayers.BounceEffect.DROP);},1000);
		}
	</script>
</head>
    <body onload="init()">
		<a href="https://github.com/Viglino/OpenLayers-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <h1 id="title">OpenLayers Bouncing markers</h1>

        <div id="tags">
            maker, bounce, animation
        </div>

		<div id="docs">
			<p id="shortdesc">
			  Add animations method on point features (OpenLayers.Feature.Vector.prototype.bounce).<br />
			  The animation methods is designed to be used with externalGraphic (and backgroundGraphic). 
			  It will modify the graphicOffset of the marker.
			</p>
			<p>
				The following example creates new features using a drop animation. <br />
				It adds a bouncy effect when moving the feature.
			</p>
		</div>
		
        <div id="map" class="smallmap" style="width:640px; height:400px;"></div>
        
		<div id="options">
			<p>
				Feature can drop from the top of the map with a bounce or an elastic effect.<br />
				Feature can slide from the left with a bounce or an elastic effect.<br />
				Feature can be thrown from the top-left corner of the map.<br />
			</p>
			<p>Add new features on the map : <br />
				<button onclick="dropFeatures(OpenLayers.BounceEffect.DROP);">Drop!</button>
				<button onclick="dropFeatures(OpenLayers.BounceEffect.FALL);">Fall!</button>
				<button onclick="dropFeatures(OpenLayers.BounceEffect.SLIDE);">Slide!</button>
				<button onclick="dropFeatures(OpenLayers.BounceEffect.SLIP);">Slip!</button>
				<button onclick="dropFeatures(OpenLayers.BounceEffect.THROW);">Throw!</button>
				<br />
				<small>Click on the map to add new features!</small>
			</p>
			<p>
				Animate the feature when dragged :<br />
				<input id=bounce name=drag type='radio' checked onchange="dragmode= OpenLayers.BounceEffect.BOUNCE;" /><label for=bounce> Bounce</label>
				<input id=shake name=drag type='radio' onchange="dragmode = OpenLayers.BounceEffect.SHAKE;" /><label for=shake> Shake</label>
				<br />
				<small>Drag feature on the map to look the effect!</small>
			</p>
			<p><button onclick="shakeMap();">Shake the map!</button><br />
				<small>Shake the features on the map!</small>
			</p>
		</div>

    </body>
</html>