﻿<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>OpenLayers-Ext colorFilter</title>

	<link rel="stylesheet" href="http://dev.openlayers.org/releases/OpenLayers-2.13.1/theme/default/style.css" />
	<script type="text/javascript" src="http://dev.openlayers.org/releases/OpenLayers-2.13.1/OpenLayers.debug.js"></script>
	<!--
	<link rel="stylesheet" href="../../openlayers/lib/theme/default/style.css" type="text/css">
	<script src="../../openlayers/lib/OpenLayers.js"></script>
	-->

	<link rel="stylesheet" href="../Control/FullPage.css" type="text/css">
	<script src="../Control/FullPage.js"></script>

	<script src="../Layer/colorFilter.js"></script>
	
	<script src="../../Geoportail-KISS/geoportailconfig.js"></script>
	<script src="../../Geoportail-KISS/openlayers/geoportail.js"></script>

	<style>
		body { font:1em Helvetica,Arial,sans-serif; }
		h1 { color:#369; margin:0.5em 0 0.2em }
		#tags { color:#69F; font-size:0.9em; }
		p { margin: 0.3em 0; }
		p.title { color:#369; font-weight:bold; }
		#map { background:#fff; float:left; border-right:10px solid transparent; }
		#options { margin:0.5em; display:table; }
		#docs { background:#e3e6e9; padding:0.5em; margin:0.5em 0; display:table; }
		.olControlAttribution
		{	bottom:0;
			background:rgba(255,255,255,0.6);
			padding: 0 0.5em;
		}
		button
		{	display:block;
		}
		input[type=number]
		{	width:40px;
		}
	</style>

	<script type="text/javascript">
		var map;
		var popupClass = "Default";
		
		function init()
		{	map = new OpenLayers.Map('map', { projection:"EPSG:3857" });
			map.addControl(new OpenLayers.Control.LayerSwitcher());
			map.addControl(new OpenLayers.Control.FullPage());

			var mapbox = new OpenLayers.Layer.XYZ(
				"Natural Earth",
				[	"http://a.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://b.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://c.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://d.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png"
				], {
					attribution: "Tiles &copy; <a href='http://mapbox.com/'>MapBox</a>",
					sphericalMercator: true,
					wrapDateLine: true,
					numZoomLevels: 5,
					colorFilter:"normal"
				}
			);

			var osm = new OpenLayers.Layer.OSM(null,null, { colorFilter:"normal" });
			map.addLayers([osm, mapbox]);
			
			// Layers IGN
			map.addLayers(
				[	new OpenLayers.Layer.Geoportail("ORTHOIMAGERY.ORTHOPHOTOS",{ key:"optui97glo4zd4ow3hfxp0ge", colorFilter:"normal" }),
					new OpenLayers.Layer.Geoportail("CADASTRALPARCELS.PARCELS",{ key:"optui97glo4zd4ow3hfxp0ge", colorFilter:"normal"}),
					new OpenLayers.Layer.Geoportail("GEOGRAPHICALGRIDSYSTEMS.ETATMAJOR40",{ key:"optui97glo4zd4ow3hfxp0ge", colorFilter:"normal" }),
					new OpenLayers.Layer.Geoportail("GEOGRAPHICALGRIDSYSTEMS.MAPS",{ key:"optui97glo4zd4ow3hfxp0ge", colorFilter:"normal" }),
					new OpenLayers.Layer.Geoportail("GEOGRAPHICALGRIDSYSTEMS.MAPS.SCAN-EXPRESS.STANDARD",{ key:"optui97glo4zd4ow3hfxp0ge", colorFilter:"normal", isBaseLayer:true }),
					new OpenLayers.Layer.Geoportail("TRANSPORTNETWORKS.ROADS",{ key:"optui97glo4zd4ow3hfxp0ge", colorFilter:"normal" }),
					new OpenLayers.Layer.Geoportail("TRANSPORTNETWORKS.RAILWAYS",{ key:"optui97glo4zd4ow3hfxp0ge", colorFilter:"normal" }),
					new OpenLayers.Layer.Geoportail("ELEVATION.SLOPES",{ key:"optui97glo4zd4ow3hfxp0ge", colorFilter:"normal", maxZoom:20 }),
					new OpenLayers.Layer.Geoportail("BUILDINGS.BUILDINGS",{ key:"optui97glo4zd4ow3hfxp0ge", colorFilter:"normal" })
				]);

//			map.zoomToMaxExtent();
			map.setCenter(new OpenLayers.LonLat(20179,6354668), 11);
			
		}

		function setColorFilterSVG(filter)
		{	if (!filter)
			{	filter = "matrix:";
				for (var i in {r:1,g:1,b:1,a:1}) for (var j=1; j<6; j++) 
						filter += document.getElementById(i+j).value + " ";
			}
			for (var i=0; i<map.layers.length; i++) if (map.layers[i].getVisibility())
			{	map.layers[i].setColorFilter(filter);
			}
		}

</script>

</head>
    <body onload="init()">
		<a href="https://github.com/Viglino/OpenLayers-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <h1 id="title">OpenLayers-Ext colorFilter</h1>

        <div id="tags">
            layer, colorFilter, image, filter, svg
        </div>

        <p id="docs">
			Use SVG filter effect to color standard map services.
			<br />
			Add a new type of OpenLayers.Tile.Image SVG with filter definition.
        </p>

        <div id="map" class="smallmap" style="width:640px; height:400px;"></div>

		<div id="shortdesc">
			<p>
				<button onclick="setColorFilterSVG('normal');">Normal</button>
				<button onclick="setColorFilterSVG('grayscale');">Grayscale</button>
				
				<button onclick="setColorFilterSVG('saturate:5'); document.getElementById('saturate').value=5;" style="float:left">Saturate</button>
				<input onchange="setColorFilterSVG('saturate:'+this.value);" id="saturate" type="range" min="1" max="30" value="0" />
				<br />
				<button onclick="setColorFilterSVG('saturate:0.5'); document.getElementById('desaturate').value=0.5;" style="float:left">Desaturate</button>
				<input onchange="setColorFilterSVG('saturate:'+this.value);" id="desaturate" type="range" min="0" max="1" step="0.1" value="0" />

				<button onclick="setColorFilterSVG('matrix:0.6 0.2 0.2 0 0    0.2 0.6 0.2 0 0    0.2 0.2 0.6 0 0    0 0 0 1 0');">Oldies</button>
				<button onclick="setColorFilterSVG('matrix:1 0.2 0.2 0 0    0.2 0.6 0 0 0    0.2 0 0.6 0 0    0 0 0 1 0');">Sepia</button>
				<button onclick="setColorFilterSVG('matrix:0.769 0.686 0.534 0 0    0.393 0.349 0.272 0 0    0.189 0.168 0.131 0 0    0 0 0 1 0');">Sepia 2</button>

				<button onclick="setColorFilterSVG('blackandwhite'); document.getElementById('bw').value=1.5;" style="float:left;">Black & White</button>
				<input onchange="setColorFilterSVG('blackandwhite:'+this.value);" id="bw" type="range" min="0" max="3" step="0.1" value="1.5" />

				<button onclick="setColorFilterSVG('matrix:1.438 -0.062 -0.062 0 0   -0.122 1.378 -0.122 0 0    -0.016 -0.016 1.483 0 0   -0.03 0.05 -0.02 1 0');">Polaroid</button>
				<button onclick="setColorFilterSVG('matrix:0 0 0 0 0    0.5 1 0.5 -1 0    0 0 0 0 0    0 0 0 1 0');">Green</button>
				<button onclick="setColorFilterSVG('invert');">Invert</button>
				<button onclick="setColorFilterSVG('luminanceToAlpha');">Luminance to alpha</button>

				<button onclick="setColorFilterSVG('hueRotate:180'); document.getElementById('hue').value=180;" style="float:left;">Hue rotate</button>
				<input onchange="setColorFilterSVG('hueRotate:'+this.value);" id="hue" type="range" min="0" max="360" value="180" />
			</p>
			<div style="display:table; background:#e3e6e9; padding:0.5em 1em;">
				<p>Matrix:</p>
				<input id="r1" type="number" step="0.1" value="1" />
				<input id="r2" type="number" step="0.1" value="0" />
				<input id="r3" type="number" step="0.1" value="0" />
				<input id="r4" type="number" step="0.1" value="0" />
				<input id="r5" type="number" step="0.1" value="0" />
				<br />
				<input id="g1" type="number" step="0.1" value="0" />
				<input id="g2" type="number" step="0.1" value="1" />
				<input id="g3" type="number" step="0.1" value="0" />
				<input id="g4" type="number" step="0.1" value="0" />
				<input id="g5" type="number" step="0.1" value="0" />
				<br />
				<input id="b1" type="number" step="0.1" value="0" />
				<input id="b2" type="number" step="0.1" value="0" />
				<input id="b3" type="number" step="0.1" value="1" />
				<input id="b4" type="number" step="0.1" value="0" />
				<input id="b5" type="number" step="0.1" value="0" />
				<br />
				<input id="a1" type="number" step="0.1" value="0" />
				<input id="a2" type="number" step="0.1" value="0" />
				<input id="a3" type="number" step="0.1" value="0" />
				<input id="a4" type="number" step="0.1" value="1" />
				<input id="a5" type="number" step="0.1" value="0" />

				<br />
				<button onclick="setColorFilterSVG();" style="float:right">Set!</button>
			</div>
			


		</div>
    </body>
</html>