﻿<!DOCTYPE html>
<html>
<!----------------------------------------------------------
 
	Copyright (c) 2014 Jean-Marc VIGLINO, 
	released under the CeCILL license (http://www.cecill.info/).
	
------------------------------------------------------------>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<title>OpenLayers-Ext - Patterns!</title>

	<link rel="stylesheet" href="http://dev.openlayers.org/theme/default/style.css" />
	<script type="text/javascript" src="http://dev.openlayers.org/OpenLayers.js"></script>
	<!--
	<link rel="stylesheet" href="../../openlayers/lib/theme/default/style.css" type="text/css">
	<script src="../../openlayers/lib/OpenLayers.js"></script>
	-->
	
	<link rel="stylesheet" href="../Control/FullPage.css" type="text/css" />
	<script type="text/javascript" src="../Control/FullPage.js"></script>

	<script type="text/javascript" src="../Renderer/SVGPattern.js"></script>

	<style>
		body { font:1em Helvetica,Arial,sans-serif; }
		h1 { color:#369; margin:0.5em 0 0.2em }
		#tags { color:#69F; font-size:0.9em; }
		p { margin: 0.3em 0; }
		p.title { color:#369; font-weight:bold; }
		#map { background:#fff; float:left; border-right:10px solid transparent; }
		#options { margin:0.5em; display:table; }
		#shortdesc { background:#e3e6e9; padding:0.5em; margin:0.5em 0; display:table; }
		.olControlAttribution
		{	bottom:0;
			background:rgba(255,255,255,0.6);
			padding: 0 0.5em;
		}
	</style>


	<script type="text/javascript">
		var map, style, mlayer;
		
		function init()
		{	var select = document.getElementById("pattern")
			for (var i in OpenLayers.Renderer.SVG.prototype.patterns)
			{	var opt = document.createElement('option');
				opt.value = i;
				opt.innerHTML = i;
				select.appendChild(opt);
			}

			map = new OpenLayers.Map('map',{ projection:"EPSG:3857" });

			var mapbox = new OpenLayers.Layer.XYZ(
				"Natural Earth",
				[	"http://a.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://b.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://c.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png",
					"http://d.tiles.mapbox.com/v3/mapbox.natural-earth-hypso-bathy/${z}/${x}/${y}.png"
				], {
					attribution: "Tiles &copy; <a href='http://mapbox.com/'>MapBox</a>",
					sphericalMercator: true,
					wrapDateLine: true,
					numZoomLevels: 5
				}
			);

			var osm = new OpenLayers.Layer.OSM();

			map.addLayers([mapbox, osm]);

			map.addControl(new OpenLayers.Control.FullPage());
			map.addControl(new OpenLayers.Control.LayerSwitcher());
			
			// Style with 3 font awesome labels
			style = new OpenLayers.Style
			({	pointRadius: 3,

				fillColor: "${getBackColor}",
				fillOpacity: 0.5,

				pattern: "${getPattern}",
				patternColor: "${getColor}",
				//patternOpacity: 1,
				
				stroke: true,
				strokeWidth: 1,
				strokeColor: "${getColor}"
			}, 
			{	context:
				{	getPattern: function(f) 
					{	return document.getElementById('pattern').value;
					},
					getColor: function(f) 
					{	return document.getElementById('color').value;
					},
					getBackColor: function(f) 
					{	return document.getElementById('bcolor').value;
					}
				}
			});

			map.addLayers([mapbox, osm]);

			mlayer = new OpenLayers.Layer.Vector ("Markers",
			{	visibility:true,
				rendererOptions: {zIndexing: true},
				styleMap: new OpenLayers.StyleMap
				({	"default": style,
					"select": 
					{	fillColor:"red",
						zindex:1
					}
				})
			});
			map.addLayer(mlayer);

			map.zoomToMaxExtent();
			
			// Add 10 features to the map
			var b = map.calculateBounds();
			for (var i = 0; i < 10; i++)
			{	var r1 = Math.random();
				var r2 = Math.random();
				var d = 20*map.getResolution(); // inset 20px
				var px = b.left +d + (b.right-b.left-2*d) *r1 ; 
				var py = b.bottom +d + (b.top-b.bottom-2*d) *r2 ; 
				
				var pointList = [];
				for(var p=0; p<6; ++p) 
				{	var a = p * (2 * Math.PI) / 7;
					var r = (b.right-b.left)/30*(Math.random(1) + 1);
					var newPoint = new OpenLayers.Geometry.Point(px + (r * Math.cos(a)),
																 py + (r * Math.sin(a)));
					pointList.push(newPoint);
				}
				pointList.push(pointList[0]);
            
				var linearRing = new OpenLayers.Geometry.LinearRing(pointList);
				var f = new OpenLayers.Feature.Vector( new OpenLayers.Geometry.Polygon([linearRing]) );
				mlayer.addFeatures(f);
			}
			
			var selectCtrl = new OpenLayers.Control.SelectFeature(mlayer);
			selectCtrl.handlers.feature.stopDown = false;
			map.addControl (selectCtrl);
			selectCtrl.activate();		

		}

	</script>
</head>
    <body onload="init()">
		<a href="https://github.com/Viglino/OpenLayers-ext"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>

        <h1 id="title">OpenLayers-Ext Patterns!</h1>

        <div id="tags">
            pattern, symbol, style
        </div>

        <p id="shortdesc">
			Openlayers 2 patch to draw areas with a SVG fill patterns.
        </p>

        <div id="map" class="smallmap" style="width:640px; height:400px;"></div>

		<div id="docs">
			<p>
			
			</p>
		</div>
 		<div id="options">
 			Pattern:
			<select id="pattern" onchange="mlayer.redraw();">
			</select>
			<br />
			Color: 
			<select id="color" onchange="mlayer.redraw();">
				<option value="#000">Black</option>
				<option value="#f00">Red</option>
				<option value="#090">Green</option>
				<option value="#009" selected="selected">Blue</option>
				<option value="#0aa">Cyan</option>
				<option value="#f0f">Magenta</option>
				<option value="#ff0">Yellow</option>
			</select>
			<br />
			Fill color: 
			<select id="bcolor" onchange="mlayer.redraw();">
				<option value="" selected="selected">None</option>
				<option value="#000">Black</option>
				<option value="#fff">White</option>
				<option value="#f00">Red</option>
				<option value="#090">Green</option>
				<option value="#009">Blue</option>
				<option value="#0aa">Cyan</option>
				<option value="#f0f">Magenta</option>
				<option value="#ff0">Yellow</option>
			</select>
		</div>
   </body>
</html>