<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Class Index - FeaturePopups</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="IndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Class Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; A &middot; B &middot; C &middot; D &middot; E &middot; <a href="#F">F</a> &middot; G &middot; H &middot; I &middot; J &middot; K &middot; L &middot; M &middot; N &middot; <a href="#O">O</a> &middot; P &middot; Q &middot; R &middot; S &middot; T &middot; U &middot; V &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0><tr><td class=IHeading id=IFirstHeading><a name="F"></a>F</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-1-js.html#FeaturePopups_Utils"  class=ISymbol>FeaturePopups_Utils</a></td></tr><tr><td class=IHeading><a name="O"></a>O</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span><div class=ISubIndex><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')" class=IFile>lib\<wbr>FeaturePopups-0.js</a><a href="../files/lib/FeaturePopupsExtend-0-js.html#OpenLayers.Control.FeaturePopups" id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')" class=IFile>lib\<wbr>FeaturePopupsExtend-0.js</a></div></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</span><div class=ISubIndex><a href="../files/lib/FeaturePopups-3-js.html#OpenLayers.Control.FeaturePopups.Layer"  class=IFile>lib\<wbr>FeaturePopups-3.js</a><a href="../files/lib/FeaturePopupsExtend-1-js.html#OpenLayers.Control.FeaturePopups.Layer" id=link3 onMouseOver="ShowTip(event, 'tt2', 'link3')" onMouseOut="HideTip('tt2')" class=IFile>lib\<wbr>FeaturePopupsExtend-1.js</a></div></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-2-js.html#OpenLayers.Control.FeaturePopups.Popup"  class=ISymbol>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Popup</a></td></tr></table>
<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>The FeaturePopups control selects vector features from a given layers on click and hover and can show the feature attributes in a popups.</div></div><div class=CToolTip id="tt2"><div class=CClass>Extend of FeaturePopups.Layer component of FeaturePopups control</div></div><!--END_ND_TOOLTIPS-->

</div><!--Index-->


<div id=Footer><a href="https://github.com/jorix">View on github.com/jorix</a><a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>FeaturePopups<div class=MSubTitle>for OpenLayers 2.1x</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">FeaturePopups</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopups-0-js.html">FeaturePopups</a></div></div><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopups-1-js.html">FeaturePopups_Utils</a></div></div><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopups-3-js.html">FeaturePopups.<wbr>Layer</a></div></div><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopups-2-js.html">FeaturePopups.<wbr>Popup</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">FeaturePopupsExtend</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopupsExtend-0-js.html">FeaturePopups</a></div></div><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopupsExtend-1-js.html">FeaturePopups.<wbr>Layer</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex id=MSelected>Classes</div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div></div><!--Menu-->


<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>