<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Constant Index - FeaturePopups</title><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="IndexPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Index><div class=IPageTitle>Constant Index</div><div class=INavigationBar>$#! &middot; 0-9 &middot; A &middot; B &middot; <a href="#C">C</a> &middot; <a href="#D">D</a> &middot; <a href="#E">E</a> &middot; F &middot; G &middot; H &middot; I &middot; J &middot; K &middot; L &middot; <a href="#M">M</a> &middot; <a href="#N">N</a> &middot; O &middot; P &middot; Q &middot; R &middot; <a href="#S">S</a> &middot; T &middot; <a href="#U">U</a> &middot; V &middot; W &middot; X &middot; Y &middot; Z</div><table border=0 cellspacing=0 cellpadding=0><tr><td class=IHeading id=IFirstHeading><a name="C"></a>C</td><td></td></tr><tr><td class=ISymbolPrefix id=IFirstSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.CLOSE_BOX" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')" class=ISymbol>CLOSE_BOX</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></td></tr><tr><td class=ISymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.CLOSE_ON_REMOVE" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')" class=ISymbol>CLOSE_ON_REMOVE</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></td></tr><tr><td class=ISymbolPrefix id=ILastSymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.CLOSE_ON_UNSELECT" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')" class=ISymbol>CLOSE_ON_UNSELECT</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></td></tr><tr><td class=IHeading><a name="D"></a>D</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.DEFAULT" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')" class=ISymbol>DEFAULT</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></td></tr><tr><td class=IHeading><a name="E"></a>E</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><span class=ISymbol>EVENT_TYPES</span><div class=ISubIndex><a href="../files/lib/FeaturePopups-3-js.html#OpenLayers.Control.FeaturePopups.Layer.EVENT_TYPES" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')" class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Layer</a><a href="../files/lib/FeaturePopups-2-js.html#OpenLayers.Control.FeaturePopups.Popup.EVENT_TYPES" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')" class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups.<wbr>Popup</a></div></td></tr><tr><td class=IHeading><a name="M"></a>M</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.Modes"  class=ISymbol>Modes</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></td></tr><tr><td class=IHeading><a name="N"></a>N</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.NONE" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')" class=ISymbol>NONE</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></td></tr><tr><td class=IHeading><a name="S"></a>S</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.SAFE_SELECTION" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')" class=ISymbol>SAFE_SELECTION</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></td></tr><tr><td class=IHeading><a name="U"></a>U</td><td></td></tr><tr><td class=ISymbolPrefix id=IOnlySymbolPrefix>&nbsp;</td><td class=IEntry><a href="../files/lib/FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.UNSELECT_ON_CLOSE" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')" class=ISymbol>UNSELECT_ON_CLOSE</a>, <span class=IParent>OpenLayers.<wbr>Control.<wbr>FeaturePopups</span></td></tr></table>
<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CConstant>{Integer} Used in mode indicates to display a close box inside the popups.</div></div><div class=CToolTip id="tt2"><div class=CConstant>{Integer} Used in mode indicates that the popups will close when removing features in a layer.</div></div><div class=CToolTip id="tt3"><div class=CConstant>{Integer} Used in mode indicates that the popups will close when unselect the feature.</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt4"><div class=CConstant>{Integer} Used in mode indicates to activate default behaviors as SAFE_SELECTION | CLOSE_ON_UNSELECT | CLOSE_BOX | UNSELECT_ON_CLOSE.</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt5"><div class=CConstant>Only required to use OpenLayers.Control.FeaturePopups with 2.11 or less</div></div><div class=CToolTip id="tt6"><div class=CConstant>Only required to use OpenLayers.Control.FeaturePopups with 2.11 or less</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt7"><div class=CConstant>{Integer} Used in mode indicates to not activate any particular behavior.</div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt8"><div class=CConstant>{Integer} Used in mode indicates that the features will remain selected even have been removed from the layer. </div></div><!--END_ND_TOOLTIPS-->


<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt9"><div class=CConstant>{Integer} Used in mode indicates to unselect all features when a popup is closed.</div></div><!--END_ND_TOOLTIPS-->

</div><!--Index-->


<div id=Footer><a href="https://github.com/jorix">View on github.com/jorix</a><a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>FeaturePopups<div class=MSubTitle>for OpenLayers 2.1x</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">FeaturePopups</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopups-0-js.html">FeaturePopups</a></div></div><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopups-1-js.html">FeaturePopups_Utils</a></div></div><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopups-3-js.html">FeaturePopups.<wbr>Layer</a></div></div><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopups-2-js.html">FeaturePopups.<wbr>Popup</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">FeaturePopupsExtend</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopupsExtend-0-js.html">FeaturePopups</a></div></div><div class=MEntry><div class=MFile><a href="../files/lib/FeaturePopupsExtend-1-js.html">FeaturePopups.<wbr>Layer</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex id=MSelected>Constants</div></div><div class=MEntry><div class=MIndex><a href="Classes.html">Classes</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div></div><!--Menu-->


<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>