<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>OpenLayers 3 - Popup - DOM Events</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="http://openlayers.org/en/v3.3.0/css/ol.css" />
    <link rel="stylesheet" href="../src/ol3-popup.css" />
    <link rel="stylesheet" href="popup.css" />
  </head>
  <body>
    <div id="map"></div>
    <script src="http://openlayers.org/en/v3.3.0/build/ol.js"></script>
    <script src="../src/ol3-popup.js"></script>
    <script src="dom-events.js"></script>
  </body>
</html>
