<!DOCTYPE html>
<html>
<head>
  <title>Clustering example</title>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol.css" type="text/css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.7.0/ol-debug.js"></script>
  <script src="clusterspiderfier.js"></script>

</head>
<body>
<div class="container-fluid">

  <div class="row-fluid">
    <div class="span12">
      <div id="map" class="map"></div>
    </div>
  </div>

</div>
<script>
  var count = 1500;
  var features = new Array(count);
  var e = 4500000;
  for (var i = 0; i < count; ++i) {
    var coordinates = [2 * e * Math.random() - e, 2 * e * Math.random() - e];
    features[i] = new ol.Feature({
      geometry: new ol.geom.Point(coordinates),
      name: 'f'+i
    });

    features[i].setStyle(new ol.style.Style({
      image: new ol.style.Circle({
        radius: 10,
        stroke: new ol.style.Stroke({
          color: '#fff'
        }),
        fill: new ol.style.Fill({
          color: '#ff0000'
        })
      }),
      text: new ol.style.Text({
        text: 'F1',
        fill: new ol.style.Fill({
          color: '#fff'
        })
      })
    }));
    features[i].setId(i);
  }

  var source = new ol.source.Vector({
    features: features
  });

  var clusterSource = new ol.source.Cluster({
    distance: 40,
    source: source
  });

  var styleCache = {};
  var clusters = new ol.layer.Vector({
    source: clusterSource,
    style: function(feature, resolution) {
      var size = feature.get('features').length;
      var style = styleCache[size];
      if (!style) {
        style = [new ol.style.Style({
          image: new ol.style.Circle({
            radius: 10,
            stroke: new ol.style.Stroke({
              color: '#fff'
            }),
            fill: new ol.style.Fill({
              color: '#3399CC'
            })
          }),
          text: new ol.style.Text({
            text: size.toString(),
            fill: new ol.style.Fill({
              color: '#fff'
            })
          })
        })];
        styleCache[size] = style;
      }
      return style;
    }
  });

  var raster = new ol.layer.Tile({
    source: new ol.source.MapQuest({layer: 'sat'})
  });

  var raw = new ol.layer.Vector({
    source: source
  });

  var map = new ol.Map({
    layers: [raster, clusters],
    renderer: 'canvas',
    interactions: ol.interaction.defaults().extend([new ol.interaction.ClusterSpiderfier()]),
    target: 'map',
    view: new ol.View({
      center: [0, 0],
      zoom: 2
    })
  });

</script>
</body>
</html>
