h1, h2, h3, h4, h5, h6 {
    background-color: transparent;
    color: #003A6B;
    font: 100% 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
    margin: 0;
    padding-top: 0.5em;
}
h1 {
    border-bottom: 1px solid #FCB100;
    font-size: 130%;
    margin-bottom: 0.5em;
}
h2 {
    border-bottom: 1px solid #AAAAAA;
    font-size: 120%;
    margin-bottom: 0.5em;
}
h3 {
    font-size: 110%;
    margin-bottom: 0.5em;
    text-decoration: underline;
}
h4 {
    font-size: 100%;
    font-weight: bold;
}
h5 {
    font-size: 100%;
    font-weight: bold;
}
h6 {
    font-size: 80%;
    font-weight: bold;
}

.smallmap {
    border: 1px solid #CCCCCC;
    height: 300px;
    width: 600px;
}

.slider-tooltip {
    width: 80px;
    color: #000;
    background: #EEE;
    box-shadow: 0px 0px 1px rgb(208, 208, 208);
    font-size: 11px;
    text-align: center;
}

#container {
    width: 700px;
    margin: auto;
}

#timeline {
    width: 550px;
    margin: 30px;
}
