{
  "name": "leaflet-echarts3",
  "version": "0.1.0",
  "description": "A plugin for Leaflet to load Echarts3 map for BigData Visualization.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wandergis/leaflet-echarts3.git"
  },
  "keywords": [
    "echarts",
    "echarts3",
    "visualization",
    "leaflet",
    "map"
  ],
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.5.1",
    "leaflet": "^0.7.7"
  },
  "author": "wandergis",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wandergis/leaflet-echarts3/issues"
  },
  "homepage": "https://github.com/wandergis/leaflet-echarts3#readme"
}