test:
 - 'jshint'
 - 'test-unit'
 - 'test-e2e'

test-unit:
 - 'karma:unit'

test-e2e:
 - 'shell:protractor_update'
 - 'connect:testserver'
 - 'protractor:run'

test-e2e-firefox:
 - 'shell:protractor_update'
 - 'connect:testserver'
 - 'protractor:firefox'

test-coverage:
 - 'karma:unit_coverage'

coverage:
 - 'karma:unit_coverage'
 - 'open:coverage'
 - 'connect:coverage'

install:
 - 'shell:npm_install'
 - 'bower:install'
 - 'shell:protractor_update'

default:
 - 'build'

dev:
 - 'connect:devserver'
 - 'open:devserver'
 - 'watch:source'

serve:
 - 'connect:webserver'

build:
 - 'jshint'
 - 'jscs'
 - 'concat:dist'
 - 'concat:css'
 - 'ngAnnotate'
 - 'uglify'
 - 'test-unit'
 - 'concat:license'

travis:
 - 'bower:install'
 - 'test-unit'
