<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/style.css" type="text/css" />
  </head>
  <body>
    <h1 id="title">OpenLayers Timeline Demo</h1>
    <div id="container">
      <p>OpenLayers Timeline is a Javascript library created by Federico "fox" Scrinzi (fox91 at anche dot no).</p>
      <p>It gives to <a href="http://openlayers.org">OpenLayers</a> the power to display data in both spatial and temporal context.</p>
      <p>It currently supports these formats for data source (click on the links to see a demo):</p>
      <ul>
        <li><a href="geojson.html">GeoJSON demo</a> (data from Toolserver)</li>
        <li><a href="georss.html">GeoRSS demo</a> (data from Flickr)</li>
        <li><a href="kml.html">KML demo</a> (data from nzemperor.com)</li>
      </ul>
      <p><a href="https://github.com/volpino/openlayers-timeline/blob/master/README.textile">Documentation</a> - <a href="http://autistici.org/fox">Author</a></p>
    </div>
  </body>
</html>

