Format: 1.52


Title: FeaturePopups
SubTitle: for OpenLayers 2.1x

Footer: <a href="https://github.com/jorix">View on github.com/jorix</a><a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>

# You can add a timestamp to your documentation like one of these:
# Timestamp: Generated on month day, year
# Timestamp: Updated mm/dd/yyyy
# Timestamp: Last updated mon day
#
#   m     - One or two digit month.  January is "1"
#   mm    - Always two digit month.  January is "01"
#   mon   - Short month word.  January is "Jan"
#   month - Long month word.  January is "January"
#   d     - One or two digit day.  1 is "1"
#   dd    - Always two digit day.  1 is "01"
#   day   - Day with letter extension.  1 is "1st"
#   yy    - Two digit year.  2006 is "06"
#   yyyy  - Four digit year.  2006 is "2006"
#   year  - Four digit year.  2006 is "2006"

# These are indexes you deleted, so Natural Docs will not add them again
# unless you remove them from this line.

Don't Index: General, Constructor


# --------------------------------------------------------------------------
# 
# Cut and paste the lines below to change the order in which your files
# appear on the menu.  Don't worry about adding or removing files, Natural
# Docs will take care of that.
# 
# You can further organize the menu by grouping the entries.  Add a
# "Group: [name] {" line to start a group, and add a "}" to end it.
# 
# You can add text and web links to the menu by adding "Text: [text]" and
# "Link: [name] ([URL])" lines, respectively.
# 
# The formatting and comments are auto-generated, so don't worry about
# neatness when editing the file.  Natural Docs will clean it up the next
# time it is run.  When working with groups, just deal with the braces and
# forget about the indentation and comments.
# 
# --------------------------------------------------------------------------


Group: FeaturePopups  {

   File: FeaturePopups  (no auto-title, lib\FeaturePopups-0.js)
   File: FeaturePopups_Utils  (no auto-title, lib\FeaturePopups-1.js)
   File: FeaturePopups.Layer  (no auto-title, lib\FeaturePopups-3.js)
   File: FeaturePopups.Popup  (no auto-title, lib\FeaturePopups-2.js)
   }  # Group: FeaturePopups

Group: FeaturePopupsExtend  {

   File: FeaturePopups  (no auto-title, lib\FeaturePopupsExtend-0.js)
   File: FeaturePopups.Layer  (no auto-title, lib\FeaturePopupsExtend-1.js)
   }  # Group: FeaturePopupsExtend

Group: Index  {

   Function Index: Functions
   Property Index: Properties
   Constant Index: Constants
   Class Index: Classes
   }  # Group: Index

