<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Popups issues: autosize causes extra padding</title>
        <link rel="stylesheet" href="http://dev.openlayers.org/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="http://dev.openlayers.org/examples/style.css" type="text/css">
        <script src="http://dev.openlayers.org/OpenLayers.js"></script>
        <style>
            dt {font-size: 110%;}
            dd {margin-left:2em;}
            .contentOnlyWithBorder {padding:0; border: 2px blue solid}
            .olPopupContent,
            .olFramedCloudPopupContent,
            .contentOnlyWithBorder {background-color:#af6;}
        </style>
    </head>
    <body>
        <h1 id="title">Popups issues: autosize causes extra padding</h1>
        <div id="shortdesc">
            <dl>
                <dt>Extra padding on bottom & right (fixed with 
                    <a href="https://github.com/openlayers/openlayers/pull/533">#544</a>):
                </dt>
                    <dd>Popups that uses auto size displays a extra padding on 
                        bottom & right, using browsers that uses W3C box model: 
                        Chrome, FF, Safari, Opera and 
                        IE9 not compatibility mode.</dd>
                <dt>Not correctly calculated the position of close box (fixed with 
                    <a href="https://github.com/openlayers/openlayers/pull/533">#533</a>):
                </dt>
                    <dd>Using IE except IE9 not compatibility mode.</dd>
                <dt>A border causes addicional padding (not yet proposed a patch):</dt>
                    <dd>Popups that uses auto size displays 
                        a extra padding on bottom & right.</dd>
            </dl>
        </div>
        <hr>
        <div><b>Try: <a href="autoSize-padding.html?patch=y">dev + patches</a>, <a href="autoSize-padding-quirks.html?patch=y">quirks + patches</a></b></b></div>
        <div id="map" style="width: 900px; height: 400px; background-color:#aaa" class="smallmap"></div>
        <div>
            Padding is shown <span style="background-color:#af6">green</span> and 
            content is shown <span style="background-color:#faf">pink</span>.<br>
            The padding for the first case "padding5" is always 5px!, and in the second "only border2" is always 0px!
        </div>
        <script src="autoSize-padding.js"></script>        
    </body>
</html>
