<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Popups issues: Overflow causes a too narrow content</title>
        <link rel="stylesheet" href="http://dev.openlayers.org/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="http://dev.openlayers.org/examples/style.css" type="text/css">
        <script src="http://dev.openlayers.org/OpenLayers.js"></script>
        <style>
            .olPopupContent,
            .olFramedCloudPopupContent {
                background-color:#af6; 
            }
        </style>
    </head>
    <body>
        <h1 id="title">Popups issues: Overflow causes a too narrow content</h1>
        <div><b>Try: <a href="popups-overflow.html?patch=y">dev + patches</a></b></b></div>
        <div id="map" style="width: 1200px; height: 300px; background-color:#aaa" class="smallmap"></div>
        <div>
            Content is shown <span style="background-color:#af6">green</span>
        </div>
        <script src="popups-overflow.js"></script>
    </body>
</html>
