<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Popups issues: Chrome+ABP does not consider the size images</title>
        <link rel="stylesheet" href="http://dev.openlayers.org/theme/default/style.css" type="text/css">
        <link rel="stylesheet" href="http://dev.openlayers.org/examples/style.css" type="text/css">
        <script src="http://dev.openlayers.org/OpenLayers.js"></script>
        <style>
            .olPopupContent {
                background-color: #af6;
            }
            .olPopupContent img {
                background-color: #ff6;
                padding: 2px
            }
        </style>
    </head>
    <body>
        <h1 id="title">Popups issues: Chrome+ABP does not consider the size images</h1>
        <div><b>Try: <a href="popups-img-chrome.html?patch=true">dev + patches</a></b></div>
        <div id="map" style="width: 300px; height: 300px; background-color:#aaa" class="smallmap"></div>
        <div>
            Padding is shown <span style="background-color:#af6">green</span>  
            content is shown <span style="background-color:#faf">pink</span>
            and the padding of the image in <span style="background-color:#ff6">yellow</span>.
        </div>
        <script src="popups-img-chrome.js"></script>
    </body>
</html>
