<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>Popups issues: Overflow causes a too narrow content</title>
        <script src="http://jorix.github.com/OL-Ragbag/dev/releaseEnvirontment.js"></script>
        <script>
            var release = new releaseEnvironment({
                patches: ["../lib/patches_OL-popup-autosize.js"]
            });
            release.writeScripts();
        </script>
        <style>
            .olPopupContent,
            .olFramedCloudPopupContent {
                background-color:#af6; 
            }
        </style>
    </head>
    <body>
        <h1 id="title">??</h1>
        <div id="environmentForm"></div>
        <script>
            release.writeSelectionForm("environmentForm", "title");
        </script>
        <div id="map" style="width: 1200px; height: 300px; background-color:#aaa" class="smallmap"></div>
        <div>
            Content is shown <span style="background-color:#af6">green</span>
        </div>
        <script src="popups-overflow.js"></script>
    </body>
</html>
