{
  "name": "angular-openlayers-directive",
  "author": "David Rubert <a@a.com>",
  "contributors": [
    "Juri Strumpflohner <juri.strumpflohner@gmail.com>"
  ],
  "description": "angular-openlayers-directive - An AngularJS directive to easily interact with Openlayers maps",
  "homepage": "http://tombatossals.github.io/angular-openlayers-directive/",
  "repository": {
    "type": "git",
    "url": "https://github.com/tombatossals/angular-openlayers-directive"
  },
  "keywords": [
    "angularjs",
    "openlayers",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
      "angular": "~1.4.8",
      "angular-sanitize": "~1.4.8",
      "openlayers": "~3.8"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-bower-task": "~0.4.0",
    "grunt-bump": "^0.3.0",
    "grunt-contrib-concat": "~0.5.0",
    "grunt-contrib-connect": "^0.11.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-conventional-changelog": "^4.1.0",
    "grunt-jscs": "^2.1.0",
    "grunt-karma": "^0.12.0",
    "grunt-karma-coveralls": "~2.5.3",
    "grunt-ng-annotate": "^1.0.1",
    "grunt-open": "~0.2.3",
    "grunt-protractor-runner": "^2.0.0",
    "grunt-shell": "~1.1.1",
    "grunt-shell-spawn": "~0.3.0",
    "jasmine-core": "^2.2.0",
    "karma": "^0.13.9",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coffee-preprocessor": "^0.3.0",
    "karma-coverage": "^0.5.0",
    "karma-firefox-launcher": "~0.1.4",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.3.3",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-requirejs": "~0.2.2",
    "karma-script-launcher": "~0.1.0",
    "load-grunt-config": "^0.17.1",
    "matchdep": "~0.3.0",
    "phantomjs": "^1.9.18",
    "protractor": "^2.0.0",
    "publish-latest": "^1.1.2",
    "semantic-release": "^4.3.5"
  },
  "scripts": {
    "test": "grunt build && grunt karma:unit",
    "build": "grunt build",
    "prepublish": "npm run build",
    "postpublish": "publish-latest",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "main": "dist/angular-openlayers-directive"
}
