<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="lang" content="en" />
    <meta name="author" content="Jorix" />
    <meta name="description" content="Usage examples of the FeaturePopups control for OpenLayers that wraps the management of popups and SelectFeature control" />
    <meta name="keywords" content="OpenLayers, SelectFearure, popup, template, FeaturePopups" />

    <meta name="google-site-verification" content="wv9uxvQ1nh8t0mcXzq3HgkNrRXajQSry3TVIdN7qawQ" />
    <link rel="stylesheet" href="http://jorix.github.com/OL-Ragbag/examples/github-pages/forkme_banner.css" type="text/css">

    <title>Usage examples of the control &quot;FeaturePopups&quot; for OpenLayers</title>
    <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #fff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000;
    }
    #container {
      margin: 0 auto; padding: 10px 10px 20px;
      width: 700px; background-color: #eee;
    }
    h1 { text-align: center; font-size: 2em; margin-bottom: 3px; }
    a { color: blue; }
    </style>
</head>
<body>
    <a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>
    <div id="container">
        <h1>Usage examples of the control &quot;FeaturePopups&quot; for OpenLayers</h1>
        <p>
            Usage examples of the FeaturePopups control that wraps the management 
            of popups and SelectFeature control of OpenLayers.
        </p>
        <p>
            Try this proposal in: <a href="examples/feature-popups.html" target="_blank"><b>feature-popups.html</b></a><br>
            Try also: <a href="examples/feature-popups-external.html" target="_blank"><b>feature-popups-external.html</b></a>
        </p>
        <p>
            See the source code on GitHub: <a href="https://github.com/jorix/OL-FeaturePopups">jorix/OL-FeaturePopups</a>
        </p>
    </div>
</body>
</html>
