<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <script>
        var app = angular.module("demoapp", ['openlayers-directive']);
    </script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
  </head>
  <body>
    <openlayers width="100%" height="400px"></openlayers>
    <h1>Simple example</h1>
    <p>Showing a simple map on your DOM requires almost no code. Look at the source code of this page.</p>
  </body>
</html>
