<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.min.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
        var app = angular.module("demoapp", ["openlayers-directive"]);
        app.controller('DemoZoomLevelController', [ "$scope", function($scope) {
            angular.extend($scope, {
                london: {
                    lat: 51.505,
                    lon: -0.09,
                    zoom: 10
                },
                OSMLayer: {
                    source: {
                        type: "OSM"
                    }
                }
            });

            $scope.$watch("london.zoom", function(zoom) {
                $scope.OSMLayer.source.url = (zoom > 12)
                        ? "http://{a-c}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                        : "http://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}";
            });
        } ]);
    </script>
  </head>
  <body ng-controller="DemoZoomLevelController">
      <openlayers ol-center="london" custom-layers="true" height="400px">
          <ol-layer ol-layer-properties="OSMLayer"></ol-layer>
      </openlayers>
      <h1>Tiles zoom changer example</h1>
      <p>This is a map with dynamic tile change depending on zoom level</p>
      <p>Current TileLayer Url: <pre>{{ OSMLayer.source.url | json }}</pre></p>
      <p>Current Zoom Level: {{ london.zoom }}</p>
  </body>
</html>
