<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);
      app.controller("GeoJSONController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
        angular.extend($scope, {
            europe: {
                lat: 43.88,
                lon: 7.57,
                zoom: 5
            },
            geojson: [ {
                name: 'Italy',
                source: {
                    type: 'GeoJSON',
                    url: 'json/ITA.geo.json'
                },
                style: {
                    fill: {
                        color: 'rgba(255, 0, 255, 0.6)'
                    },
                    stroke: {
                        color: 'white',
                        width: 3
                    }
                }
            },
            {
                name: 'France',
                source: {
                    type: 'GeoJSON',
                    url: 'json/FRA.geo.json'
                },
                style: {
                    fill: {
                        color: 'rgba(0, 255, 0, 0.6)'
                    },
                    stroke: {
                        color: 'white',
                        width: 3
                    }
                }
            },
            {
                name: 'Spain',
                source: {
                    type: 'GeoJSON',
                    url: 'json/ESP.geo.json'
                },
                style: {
                    fill: {
                        color: 'rgba(255, 0, 0, 0.6)'
                    },
                    stroke: {
                        color: 'white',
                        width: 3
                    }
                }
            },
            {
                name: 'Lisbon',
                source: {
                    type: 'GeoJSON',
                    url: 'json/LIS.geo.json'
                },
                style: {
                    image: {
                        circle: {
                            radius: 8,
                            fill: {
                                color: 'rgba(0, 0, 255, 0.6)'
                            },
                            stroke: {
                                color: 'white',
                                width: 3
                            }
                        }
                    }
                }
            } ]
          });
        }]);
      </script>
  </head>
  <body ng-controller="GeoJSONController">
     <openlayers ol-center="europe" height="400px">
         <ol-layer ol-layer-properties="layer" ng-repeat="layer in geojson"></ol-layer>
     </openlayers>
     <h1>Layers GeoJSON example</h1>
     <p>You can load GeoJSON as new layers easily, look at the source of the <strong>layers</strong> attribute:</p>
     <pre ng-bind="layers | json"></pre>
  </body>
</html>
