<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);
      app.controller("GeoJSONController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
        angular.extend($scope, {
            japan: {
                lat: 27.26,
                lon: 78.86,
                zoom: 3
            },
            geojson: {
                name: 'japan',
                source: {
                    type: 'GeoJSON',
                    url: 'json/JPN.geo.json'
                }
            }
        });

        $scope.centerJSON = function() {
            olData.getMap().then(function(map) {
                var layers = map.getLayers();
                layers.forEach(function(layer) {
                    if (layer.get('name') === 'japan') {
                        var extent = layer.getSource().getExtent();
                        map.getView().fitExtent(extent, map.getSize());
                    }
                })
            });
        };

      } ]);
      </script>
  </head>
  <body ng-controller="GeoJSONController">
     <openlayers ol-center="japan" height="400px">
         <ol-layer ol-layer-properties="geojson"></ol-layer>
     </openlayers>
     <h1>Layers center to GeoJSON example</h1>
     <p>Click the button to center the map to the extent of the Japan GeoJSON Vector Layer.</p>
     <input type="button" value="Center to Japan" ng-click="centerJSON()" />
  </body>
</html>
