<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);
      app.controller("GeoJSONController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
        angular.extend($scope, {
            europe: {
                lat: 43.88,
                lon: 7.57,
                zoom: 3
            },
            topojson: {
                source: {
                    type: 'TopoJSON',
                    url: 'json/world.topo.json'
                },
                style: {
                    fill: {
                        color: 'rgba(255, 0, 0, 0.6)'
                    },
                    stroke: {
                        color: 'white',
                        width: 3
                    }
                }
            }
        });

      } ]);
      </script>
  </head>
  <body ng-controller="GeoJSONController">
     <openlayers ol-center="europe" height="400px">
         <ol-layer ol-layer-properties="topojson"></ol-layer>
     </openlayers>
     <h1>Layers TopoJSON example</h1>
     <p>You can load TopoJSON as new layers easily, look at the source of the <strong>layers</strong> attribute:</p>
     <pre ng-bind="topojson | json"></pre>
  </body>
</html>
