<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
        var app = angular.module("demoapp", ["openlayers-directive"]);
        app.controller('DemoController', [ '$scope', function($scope) {
            angular.extend($scope, {
                newyork: {
                    lat: 40.74,
                    lon: -73.97,
                    zoom: 12
                },
                stamen: {
                    source: {
                        type: 'Stamen',
                        layer: 'terrain'
                    }
                }
            });
        } ]);
    </script>
  </head>
  <body ng-controller="DemoController">
    <openlayers ol-center="newyork" custom-layers="true" height="400px">
        <ol-layer ol-layer-properties="stamen"></ol-layer>
    </openlayers>

    <h1>Using Stamen Maps Layer</h1>
    <p>This map uses a <a href="http://maps.stamen.com">Stamen</a> layer. Click on the buttons to see the three types of layers:</p>

    <ul>
        <li style="display: inline" ng-repeat="layer in [ 'watercolor', 'terrain', 'toner' ]">
            <button ng-click="stamen.source.layer=layer" class="btn btn-default" ng-bind="layer"></button>
        </li>
    </ul>

    <p>Current TileLayer Url:
        <pre>{{ stamen | json }}</pre>
    </p>
  </div>

  </body>
</html>
