<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);

      app.controller("GeoJSONController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
        angular.extend($scope, {
            europe: {
                lat: 39.2,
                lon: -1.27,
                zoom: 5
            },
            spain: {
                source: {
                    type: 'GeoJSON',
                    url: 'json/ESP.geo.json'
                },
                style: styleFunc
            }
        });

        function styleFunc(feature, resolution) {
            var style = new ol.style.Style({
                fill: new ol.style.Fill({
                    color: '#FF0000'
                })
            });

            return [ style ];
        };

        function styleFuncGreen(feature, resolution) {
            var style = new ol.style.Style({
                fill: new ol.style.Fill({
                    color: '#00FF00'
                })
            });

            return [ style ];
        };

         $scope.changeStyle = function() {
            $scope.spain.style = styleFuncGreen;
         }

      } ]);
      </script>
  </head>
  <body ng-controller="GeoJSONController">
     <openlayers ol-center="europe" height="400px">
         <ol-layer ol-layer-properties="spain"></ol-layer>
     </openlayers>
     <h1>Layers GeoJSON change style with a function</h1>
     <p>Move the map to change the vector layer style.</p>
     <button ng-click="changeStyle()">Change Style</button>
  </body>
</html>
