<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
        var app = angular.module("demoapp", ["openlayers-directive"]);
        app.controller('DemoController', [ '$scope', function($scope) {
            angular.extend($scope, {
                usa: {
                    lat: 37.7,
                    lon: -96.67,
                    zoom: 5
                },
                wms: {
                    source: {
                        type: 'ImageWMS',
                        url: 'http://demo.opengeo.org/geoserver/wms',
                        params: { LAYERS: 'topp:states' }
                    }
                }
            });
        } ]);
    </script>
  </head>
  <body ng-controller="DemoController">
    <openlayers ol-center="usa" height="400px">
        <ol-layer ol-layer-properties="wms"></ol-layer>
    </openlayers>

    <h1>WMS Image Layer</h1>
    <p>This map uses a WMS image layer from a geoserver.</p>
  </div>

  </body>
</html>
