  <!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);
      app.controller("GeoJSONController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {

        $http.get('json/ITA.geo.json').success(function(data) {
            var italy = data;
            $scope.layer = {
                source: {
                    type: 'GeoJSON',
                    geojson: {
                        object: italy,
                        projection: 'EPSG:3857'
                    }
                },
                style: {
                    fill: {
                        color: 'rgba(255, 0, 0, 0.6)'
                    },
                    stroke: {
                        color: 'white',
                        width: 3
                    }
                }
            }
        });

        var sourceTemplate =  {
            type: 'GeoJSON',
            geojson: {
                projection: 'EPSG:3857',
                object: {}
            }
        };

        $scope.update = function () {
            $http.get("json/FRA.geo.json").success(function (data) {
                $scope.layer.source = angular.copy(sourceTemplate);
                $scope.layer.source.geojson.object = data;
            });
        };

        angular.extend($scope, {
            europe: {
                lat: 43.88,
                lon: 7.57,
                zoom: 5
            },
            layer: {}
        });
      } ]);
      </script>
  </head>
  <body ng-controller="GeoJSONController">
     <openlayers ol-center="europe" height="400px">
         <ol-layer ol-layer-properties="layer"></ol-layer>
     </openlayers>
     <h1>Layers inline GeoJSON example</h1>
     <button ng-click="update()">Load France GeoJSON</button>
     <p>You can load inline GeoJSON as new layer easily, look at the source of the <strong>layers</strong> attribute:</p>
     <pre ng-bind="layer | json"></pre>
  </body>
</html>
