<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
        var app = angular.module("demoapp", ["openlayers-directive"]);
        app.controller("DemoController", [ '$scope', function($scope) {
            angular.extend($scope, {
                center: {
                    lat: 51.505,
                    lon: -0.09,
                    zoom: 8
                }
            });
        } ]);

    </script>
  </head>
  <body ng-controller="DemoController">
      <openlayers ol-center="center" height="400px" width="100%">
          <ol-marker name="London" lat="51.505" lon="-0.09"></ol-marker>
      </openlayers>
      <h1>Adding a marker to the map</h1>
      <p>You can add a marker to the map easily with the <strong>ol-marker</strong> sub-directive.</p>
  </body>
</html>
