<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
        var app = angular.module("demoapp", ["openlayers-directive"]);

        var markers = [
            {
                name: 'London',
                lat: 51.505,
                lon: -0.09
            },
            {
                name: 'Bath',
                lat: 51.375,
                lon: -2.35
            },
            {
                name: 'Canterbury',
                lat: 51.267,
                lon: 1.083
            }
        ];

        app.controller("DemoController", [ '$scope', function($scope) {
            angular.extend($scope, {
                center: {
                    lat: 51.505,
                    lon: -0.09,
                    zoom: 7
                },
                markers: markers
            });

            $scope.toggleMarker = function() {
                if ($scope.markers.length > 0) {
                    $scope.markers = [];
                } else {
                    $scope.markers = markers;
                }
            };
        } ]);

    </script>
  </head>
  <body ng-controller="DemoController">
      <openlayers ol-center="center" ol-markers="markers" height="400px" width="100%">
          <ol-marker ng-repeat="marker in markers" lat="marker.lat" lon="marker.lon"></ol-marker>
      </openlayers>
      <h1>Markers simple example</h1>
      <input type="button" ng-click="toggleMarker()" value="Add/remove marker" />
      <p>You can add/remove markers to the map easily. Look at the markers object:</p>
      <pre ng-bind="markers | json"></pre>
  </body>
</html>
