<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <link rel="stylesheet" href="../dist/angular-openlayers-directive.css" />
    <script>
        var app = angular.module("demoapp", ["openlayers-directive"]);
        app.controller("DemoController", [ '$scope', function($scope) {

            angular.extend($scope, {
                center: {
                    lat: 41.02,
                    lon: 29.08,
                    zoom: 11
                }
            });
        } ]);

    </script>
  </head>
  <body ng-controller="DemoController">
      <openlayers ol-center="center" height="400px" width="100%">
          <ol-marker name="Istanbul"  lat="41.01" lon="28.96" message="Here is Istanbul. Oh my god, such a great city!"></ol-marker>
      </openlayers>
      <h1>Markers label example</h1>
      <p>You can show a label on the marker adding a simple property to it, and it will be shown when you mouseover the marker. The style of the markers is the same used in <a href="https://github.com/Leaflet/Leaflet.label">Leaflet label</a>, and you can personalize it with CSS.</p>
      <pre ng-bind="markers | json"></pre>
  </body>
</html>
