<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <link rel="stylesheet" href="../dist/angular-openlayers-directive.css" />
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);
      app.controller("StaticImageController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
        angular.extend($scope, {
            center: {
                coord: [ 900, 600 ],
                zoom: 2
            },
            eiffel: {
                coord: [ 853, 670 ],
                projection: 'pixel',
                label: {
                    message: '<img src="images/eiffel.jpg" />',
                    show: false,
                    showOnMouseOver: true
                }
            },
            gizah: {
                coord: [ 980, 580 ],
                projection: 'pixel',
                label: {
                    message: '<img src="images/gizah.jpg" />',
                    show: false,
                    showOnMouseOver: true
                }
            },
            defaults: {
                view: {
                    projection: 'pixel',
                    extent: [ 0, 0, 1800, 1200 ]
                }
            },
            staticlayer: {
                source: {
                    type: "ImageStatic",
                    url: "http://blog.wallpops.com/wp-content/upLoads/2013/05/WPE0624.jpg",
                    imageSize: [ 1800, 1200 ]
                }
            }
        });

      } ]);
      </script>
  </head>
  <body ng-controller="StaticImageController">
     <openlayers ol-center="center" ol-defaults="defaults" custom-layers="true" height="600px">
         <ol-layer ol-layer-properties="staticlayer"></ol-layer>
         <ol-marker ol-marker-properties="eiffel" ></ol-marker>
         <ol-marker ol-marker-properties="gizah" ></ol-marker>
     </openlayers>
     <h1>Static Image Layer example</h1>
     <p>You can load an static image (no tiles) easily, look at the source of the <strong>layers</strong> attribute:</p>
     <pre ng-bind="layers | json"></pre>
     <pre ng-bind="center | json"></pre>
  </body>
</html>
