<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <link rel="stylesheet" href="../dist/angular-openlayers-directive.css" />
    <script>
        var app = angular.module("demoapp", ["openlayers-directive"]);
        app.controller("DemoController", [ '$scope', function($scope) {

            var custom_style = {
                image: {
                    icon: {
                        anchor: [0.5, 1],
                        anchorXUnits: 'fraction',
                        anchorYUnits: 'fraction',
                        opacity: 0.90,
                        src: 'images/map-marker.png'
                    }
                }
            };
            
            angular.extend($scope, {
                center: {
                    lat: 42.9515,
                    lon: -8.6619,
                    zoom: 9
                },
                custom_style : custom_style,
                santiago: {
                    lat: 42.880596200000010000,
                    lon: -8.544641200000001000,
                    label: {
                        message: 'Santiago de Compostela',
                        show: true,
                        showOnMouseOver: true
                    },
                    style: custom_style
                },
                zas: {
                    lat: 43.099490,
                    lon:  -8.915453,
                }
            });
        } ]);

    </script>
  </head>
  <body ng-controller="DemoController">
      <openlayers ol-center="center" height="400px" width="100%">
          <ol-marker ol-marker-properties="santiago" ></ol-marker>
          <ol-marker lat="zas.lat" lon="zas.lon" ol-style="custom_style" ></ol-marker>
      </openlayers>
  </body>
</html>
