<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
        var app = angular.module('demoapp', ['openlayers-directive']);
        app.controller('DemoController', [ '$scope', function($scope) {
            angular.extend($scope, {
                degrees: 0,
                center: {
                    lat: 18.17,
                    lon: -66.37,
                    zoom: 9
                },
                view: {
                    rotation: 0
                }
            });

            $scope.degreesToRadians = function() {
                $scope.view.rotation = parseFloat($scope.degrees, 10).toFixed(2) * (Math.PI/180);
            };

            $scope.$watch('view.rotation', function(value) {
                $scope.degrees = ($scope.view.rotation*180/Math.PI).toFixed(2);
            });
       }]);
    </script>
  </head>
  <body ng-controller="DemoController">
    <openlayers ol-center="center" ol-view="view" height="400"></openlayers>
    <h1>View rotation example</h1>
    <p>You can interact with the view rotation of your map.</p>

    <p><input type="range" min="-180" max="180" ng-change="degreesToRadians()" ng-model="degrees" /> Degrees: {{ degrees }}</p>
    <pre ng-bind="view | json"></pre>
  </body>
</html>
