<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);
      app.controller("StaticImageController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
        angular.extend($scope, {
            center: {
                coord: [ 900, 600 ],
                zoom: 3
            },
            defaults: {
                view: {
                    projection: 'pixel',
                    extent: [ 0, 0, 1800, 1200 ]
                },
                events: {
                    map: [ 'pointermove', 'singleclick' ]
                }
            },
            static: {
                source: {
                    type: "ImageStatic",
                    url: "http://blog.wallpops.com/wp-content/upLoads/2013/05/WPE0624.jpg",
                    imageSize: [ 1800, 1200 ]
                }
            }
        });

        $scope.$on('openlayers.map.pointermove', function(event, data) {
            $scope.$apply(function() {
                $scope.mouseposition = data.coord;
            });
        });

        $scope.$on('openlayers.map.singleclick', function(event, data) {
            $scope.$apply(function() {
                $scope.mouseclickposition = data.coord;
            });
        });

      } ]);
      </script>
  </head>
  <body ng-controller="StaticImageController">
     <openlayers ol-center="center" ol-defaults="defaults" custom-layers="true" height="400px">
         <ol-layer ol-layer-properties="static"></ol-layer>
     </openlayers>
     <h3>Mouse position</h3>
     <pre ng-bind="mouseposition | json"></pre>
     <h3>Mouse click position</h3>
     <pre ng-bind="mouseclickposition | json"></pre>
  </body>
</html>
