<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <link rel="stylesheet" href="../dist/angular-openlayers-directive.css" />
    <style>
        .ol-full-screen {
            position: absolute;
            top: 50%;
        }
    </style>
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);
      app.controller("DemoController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
        angular.extend($scope, {
            // override defaults controls
            defaults : {
                controls: {
                    zoom: false,
                    rotate: false,
                    attribution: false
                }
            },
            center: {
                lat: 43.88,
                lon: 7.57,
                zoom: 4
            },
            view: {
                rotation: -1
            },
            // add custom controls settings
            controls: [
                { name: 'zoom', active: true },
                { name: 'rotate', active: false },
                { name: 'attribution', active: false }
            ]
        });

        $scope.degreesToRadians = function() {
            $scope.view.rotation = parseFloat($scope.degrees, 10).toFixed(2) * (Math.PI/180);
        };

        $scope.$watch('view.rotation', function(value) {
            $scope.degrees = ($scope.view.rotation*180/Math.PI).toFixed(2);
        });

      } ]);
      </script>
  </head>
  <body ng-controller="DemoController">
     <openlayers ol-center="center" ol-defaults="defaults" ol-controls="controls" ol-view="view">
         <ol-control name="{{ control.name }}" ng-repeat="control in controls|filter: {active: true}"></ol-control>
     </openlayers>
     <h1>Controls example</h1>
     <input type="button" ng-click="control.active = !control.active" ng-repeat="control in controls" value="Toggle {{ control.name }} control" />
     <p><input type="range" min="-180" max="180" ng-change="degreesToRadians()" ng-model="degrees" /> Degrees: {{ degrees }}</p>
     <p>You can add/remove controls to the map via the <strong>controls</strong> attribute:</p>
     <pre ng-bind="controls | json"></pre>
  </body>
</html>
