<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <link rel="stylesheet" href="../dist/angular-openlayers-directive.css" />
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);
      app.controller("ControlFullscreenController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
        angular.extend($scope, {
            center: {
                lat: 43.88,
                lon: 7.57,
                zoom: 4
            },
            view: {
                rotation: -1
            },
            layers: {
                main: {
                    source: {
                        type: 'BingMaps',
                        key: 'Aj6XtE1Q1rIvehmjn2Rh1LR2qvMGZ-8vPS9Hn3jCeUiToM77JFnf-kFRzyMELDol',
                        imagerySet: 'Aerial'
                    }
                }
            },
            controls: [
                { name: 'zoom', active: true },
                { name: 'fullscreen', active: true }
            ]
        });
      } ]);
      </script>
  </head>
  <body ng-controller="ControlFullscreenController">
     <openlayers ol-center="center" ol-layers="layers" ol-view="view">
         <ol-control name="{{ control.name }}" ng-repeat="control in controls|filter: {active: true}"></ol-control>
     </openlayers>
     <h1>Fullscreen control example</h1>
     <p>Example of the fullscreen control. Controls object:</p>
     <pre ng-bind="controls | json"></pre>
  </body>
</html>
