<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <link rel="stylesheet" href="../dist/angular-openlayers-directive.css" />
    <style>
        .rotate-north {
            text-align: right;
            bottom: .5em;
            left: .5em;
            max-width: calc(100% - 1.3em);
        }
    </style>
    <script>
        var rotateNorthControl = function(opt_options) {
            var options = opt_options || {};
            var rotation = 0;

            var button = document.createElement('button');
            button.innerHTML = 'N';

            var this_ = this;
            var handleRotateNorth = function(e) {
                rotation += 90;
                this_.getMap().getView().setRotation(rotation);
            };

            button.addEventListener('click', handleRotateNorth, false);
            button.addEventListener('touchstart', handleRotateNorth, false);

            var element = document.createElement('div');
            element.className = 'rotate-north ol-unselectable ol-control';
            element.appendChild(button);

            ol.control.Control.call(this, {
                element: element,
                target: options.target
            });
        };
        ol.inherits(rotateNorthControl, ol.control.Control);

        var app = angular.module("demoapp", ["openlayers-directive"]);
        app.controller("DemoController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
            angular.extend($scope, {
                center: {
                    lat: 43.88,
                    lon: 7.57,
                    zoom: 4
                },
                layers: {
                    main: {
                        source: {
                            type: 'BingMaps',
                            key: 'Aj6XtE1Q1rIvehmjn2Rh1LR2qvMGZ-8vPS9Hn3jCeUiToM77JFnf-kFRzyMELDol',
                            imagerySet: 'Aerial'
                        }
                    }
                },
                rotateNorth: {
                    control: new rotateNorthControl()
                }
            });
        } ]);
      </script>
  </head>
  <body ng-controller="DemoController">
     <openlayers ol-center="center" ol-layers="layers">
         <ol-control ol-control-properties="rotateNorth"></ol-control>
     </openlayers>
     <h1>Example of a custom control</h1>
     <p>Rotates the map 90 degrees when pressed:</p>
     <pre ng-bind="controls | json"></pre>
  </body>
</html>
