<!DOCTYPE html>
<html ng-app="demoapp">
  <head>
    <script src="../bower_components/openlayers3/build/ol.js"></script>
    <script src="../bower_components/angular/angular.min.js"></script>
    <script src="../bower_components/angular-sanitize/angular-sanitize.min.js"></script>
    <script src="../dist/angular-openlayers-directive.js"></script>
    <link rel="stylesheet" href="../bower_components/openlayers3/build/ol.css" />
    <script>
      var app = angular.module("demoapp", ["openlayers-directive"]);
      app.controller("GeoJSONController", [ '$scope', '$http', 'olData', function($scope, $http, olData) {
        angular.extend($scope, {
            center: {
                lon: -74.0064,
                lat: 40.7142,
                zoom: 13
            },
            layers: [
                {
                    name: 'osm',
                    source: {
                        type: 'TileVector',
                        url: 'http://{a-c}.tile.openstreetmap.us/vectiles-water-areas/{z}/{x}/{y}.json',
                        format: new ol.format.GeoJSON()
                    },
                    style: {
                        fill: {
                            color: '#9db9e8'
                        }
                    }
                }
            ]
        });

      } ]);
      </script>
  </head>
  <body ng-controller="GeoJSONController">
     <openlayers ol-center="center" ol-defaults="defaults" custom-layers="true" height="400px">
         <ol-layer ol-layer-properties="layer" ng-repeat="layer in layers"></ol-layer>
     </openlayers>
     <h1>Layers TileVector events example</h1>

  </body>
</html>
