<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>OpenLayers.Control.FeaturePopups - FeaturePopups</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="OpenLayers.Control.FeaturePopups"></a>OpenLayers.<wbr>Control.<wbr>FeaturePopups</h1><div class=CBody><p>Extend of FeaturePopups control</p><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#OpenLayers.Control.FeaturePopups" >OpenLayers.<wbr>Control.<wbr>FeaturePopups</a></td><td class=SDescription>Extend of FeaturePopups control</td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#OpenLayers.Control.FeaturePopups.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Control.FeaturePopups.showSingleFeatureById" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">showSingleFeatureById</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Control.FeaturePopups.addSelectionByIds" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">addSelectionByIds</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Control.FeaturePopups.setSelectionByIds" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">setSelectionByIds</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#OpenLayers.Control.FeaturePopups.removeSelectionByIds" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">removeSelectionByIds</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#OpenLayers.Control.FeaturePopups.getSelectionIds" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">getSelectionIds</a></td><td class=SDescription></td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Control.FeaturePopups.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Control.FeaturePopups.showSingleFeatureById"></a>showSingleFeatureById</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>showSingleFeatureById: function(</td><td class="PParameter  prettyprint " nowrap>layer,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>featureId</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>layer</td><td class=CDLDescription>{&lt;OpenLayers.Layer.Vector&gt;} The layer of selected feature.</td></tr><tr><td class=CDLEntry>featureId</td><td class=CDLDescription>{String} id of the feature, see featureContext at <a href="FeaturePopups-0-js.html#OpenLayers.Control.FeaturePopups.addLayer" class=LFunction id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">addLayer</a>.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Control.FeaturePopups.addSelectionByIds"></a>addSelectionByIds</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>addSelectionByIds: function(</td><td class="PParameter  prettyprint " nowrap>layer,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>featureIds,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>silent</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>layer</td><td class=CDLDescription>{&lt;OpenLayers.Layer.Vector&gt;} The layer of features to select.</td></tr><tr><td class=CDLEntry>featureIds</td><td class=CDLDescription>Array({String}) List of feature ids to be added to selection.</td></tr><tr><td class=CDLEntry>silent</td><td class=CDLDescription>{Boolean} Supress &ldquo;selectionchanged&rdquo; event triggering.&nbsp; Default is false.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Control.FeaturePopups.setSelectionByIds"></a>setSelectionByIds</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>setSelectionByIds: function(</td><td class="PParameter  prettyprint " nowrap>layer,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>featureIds,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>silent</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>layer</td><td class=CDLDescription>{&lt;OpenLayers.Layer.Vector&gt;} The layer of features to select.</td></tr><tr><td class=CDLEntry>featureIds</td><td class=CDLDescription>Array({String}) List of feature ids to set as select.</td></tr><tr><td class=CDLEntry>silent</td><td class=CDLDescription>{Boolean} Supress &ldquo;selectionchanged&rdquo; event triggering.&nbsp; Default is false.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Control.FeaturePopups.removeSelectionByIds"></a>removeSelectionByIds</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>removeSelectionByIds: function(</td><td class="PParameter  prettyprint " nowrap>layer,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>featureIds,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>silent</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>layer</td><td class=CDLDescription>{&lt;OpenLayers.Layer.Vector&gt;} The layer of selected features.</td></tr><tr><td class=CDLEntry>featureIds</td><td class=CDLDescription>Array({String}) List of feature ids to be removed to selection.</td></tr><tr><td class=CDLEntry>silent</td><td class=CDLDescription>{Boolean} Supress &ldquo;selectionchanged&rdquo; event triggering.&nbsp; Default is false.</td></tr></table></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="OpenLayers.Control.FeaturePopups.getSelectionIds"></a>getSelectionIds</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>getSelectionIds: function(</td><td class="PParameter  prettyprint " nowrap>layer</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>layer</td><td class=CDLDescription>{&lt;OpenLayers.Layer.Vector&gt;} The layer of selected features.</td></tr></table></div></div></div>

</div><!--Content-->


<div id=Footer><a href="https://github.com/jorix">View on github.com/jorix</a><a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>FeaturePopups<div class=MSubTitle>for OpenLayers 2.1x</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">FeaturePopups</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="FeaturePopups-0-js.html">FeaturePopups</a></div></div><div class=MEntry><div class=MFile><a href="FeaturePopups-1-js.html">FeaturePopups_Utils</a></div></div><div class=MEntry><div class=MFile><a href="FeaturePopups-3-js.html">FeaturePopups.<wbr>Layer</a></div></div><div class=MEntry><div class=MFile><a href="FeaturePopups-2-js.html">FeaturePopups.<wbr>Popup</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">FeaturePopupsExtend</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile id=MSelected>FeaturePopups</div></div><div class=MEntry><div class=MFile><a href="FeaturePopupsExtend-1-js.html">FeaturePopups.<wbr>Layer</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>showSingleFeatureById: function(</td><td class="PParameter  prettyprint " nowrap>layer,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>featureId</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>addSelectionByIds: function(</td><td class="PParameter  prettyprint " nowrap>layer,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>featureIds,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>silent</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>setSelectionByIds: function(</td><td class="PParameter  prettyprint " nowrap>layer,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>featureIds,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>silent</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt4"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>removeSelectionByIds: function(</td><td class="PParameter  prettyprint " nowrap>layer,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>featureIds,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>silent</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt5"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>getSelectionIds: function(</td><td class="PParameter  prettyprint " nowrap>layer</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt6"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>addLayer: function(</td><td class="PParameter  prettyprint " nowrap>layer,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>options</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote>Add the layer to control and assigns it the templates, see options.</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>