<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>FeaturePopups_Utils - FeaturePopups</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script><script language=JavaScript src="../../javascript/prettify.js"></script><script language=JavaScript src="../../javascript/searchdata.js"></script></head><body class="ContentPage" onLoad="NDOnLoad();prettyPrint();"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version 1.52 -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org -->




<div id=Content><div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="FeaturePopups_Utils"></a>FeaturePopups_Utils</h1><div class=CBody><!--START_ND_SUMMARY--><div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable><tr class="SMain"><td class=SEntry><a href="#FeaturePopups_Utils" >FeaturePopups_Utils</a></td><td class=SDescription></td></tr><tr class="SGroup SIndent1"><td class=SEntry><a href="#FeaturePopups_Utils.Functions" >Functions</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#FeaturePopups_Utils.createPopupObjs" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">createPopupObjs</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2"><td class=SEntry><a href="#FeaturePopups_Utils.showListPopup" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">showListPopup</a></td><td class=SDescription></td></tr><tr class="SFunction SIndent2 SMarked"><td class=SEntry><a href="#FeaturePopups_Utils.getLocationFromHandler" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">getLocationFromHandler</a></td><td class=SDescription>Get location from event handler.</td></tr></table></div></div><!--END_ND_SUMMARY--></div></div></div>

<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="FeaturePopups_Utils.Functions"></a>Functions</h3></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="FeaturePopups_Utils.createPopupObjs"></a>createPopupObjs</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>OpenLayers.Control.FeaturePopups_Utils.createPopupObjs = function(</td><td class="PParameter  prettyprint " nowrap>environments,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>popupOptions,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>popupDefaults</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>environments</td><td class=CDLDescription>{<a href="FeaturePopupsExtend-0-js.html#OpenLayers.Control.FeaturePopups" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">OpenLayers.Control.FeaturePopups</a>}|Array()</td></tr><tr><td class=CDLEntry>popupOptions</td><td class=CDLDescription>{Object}</td></tr><tr><td class=CDLEntry>popupDefaults</td><td class=CDLDescription>{Object}</td></tr></table><h4 class=CHeading>Returns</h4><p>{Object of <a href="FeaturePopups-2-js.html#OpenLayers.Control.FeaturePopups.Popup" class=LClass >OpenLayers.Control.FeaturePopups.Popup</a>}</p></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="FeaturePopups_Utils.showListPopup"></a>showListPopup</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2>OpenLayers.Control.FeaturePopups_Utils.showListPopup = function(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>popupObjs,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>selectedFeatures,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>bounds,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>html,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>staticInvalid,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>useCursorLocation,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>featureHandler</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>)</td></tr></table></td></tr></table></blockquote><h4 class=CHeading>Parameters</h4></div></div></div>

<div class="CFunction"><div class=CTopic><h3 class=CTitle><a name="FeaturePopups_Utils.getLocationFromHandler"></a>getLocationFromHandler</h3><div class=CBody><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2>OpenLayers.Control.FeaturePopups_Utils.getLocationFromHandler = function(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>featureHandler,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>feature</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>)</td></tr></table></td></tr></table></blockquote><p>Get location from event handler.</p><h4 class=CHeading>Parameters</h4><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>featureHandler</td><td class=CDLDescription>{&lt;OpenLayers.Control.Handler.Feature&gt;}</td></tr><tr><td class=CDLEntry>feature</td><td class=CDLDescription>{&lt;OpenLayers.Feature.Vector&gt;}</td></tr></table><h4 class=CHeading>Retruns</h4><p>{&lt;OpenLayers.LonLat&gt;} Location from pixel where the feature was selected.</p></div></div></div>

</div><!--Content-->


<div id=Footer><a href="https://github.com/jorix">View on github.com/jorix</a><a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>&nbsp; &middot;&nbsp; <a href="http://www.naturaldocs.org">Generated by Natural Docs</a></div><!--Footer-->


<div id=Menu><div class=MTitle>FeaturePopups<div class=MSubTitle>for OpenLayers 2.1x</div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent1')">FeaturePopups</a><div class=MGroupContent id=MGroupContent1><div class=MEntry><div class=MFile><a href="FeaturePopups-0-js.html">FeaturePopups</a></div></div><div class=MEntry><div class=MFile id=MSelected>FeaturePopups_Utils</div></div><div class=MEntry><div class=MFile><a href="FeaturePopups-3-js.html">FeaturePopups.<wbr>Layer</a></div></div><div class=MEntry><div class=MFile><a href="FeaturePopups-2-js.html">FeaturePopups.<wbr>Popup</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent2')">FeaturePopupsExtend</a><div class=MGroupContent id=MGroupContent2><div class=MEntry><div class=MFile><a href="FeaturePopupsExtend-0-js.html">FeaturePopups</a></div></div><div class=MEntry><div class=MFile><a href="FeaturePopupsExtend-1-js.html">FeaturePopups.<wbr>Layer</a></div></div></div></div></div><div class=MEntry><div class=MGroup><a href="javascript:ToggleMenu('MGroupContent3')">Index</a><div class=MGroupContent id=MGroupContent3><div class=MEntry><div class=MIndex><a href="../../index/Functions.html">Functions</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Properties.html">Properties</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Constants.html">Constants</a></div></div><div class=MEntry><div class=MIndex><a href="../../index/Classes.html">Classes</a></div></div></div></div></div><script type="text/javascript"><!--
var searchPanel = new SearchPanel("searchPanel", "HTML", "../../search");
--></script><div id=MSearchPanel class=MSearchPanelInactive><input type=text id=MSearchField value=Search onFocus="searchPanel.OnSearchFieldFocus(true)" onBlur="searchPanel.OnSearchFieldFocus(false)" onKeyUp="searchPanel.OnSearchFieldChange()"><select id=MSearchType onFocus="searchPanel.OnSearchTypeFocus(true)" onBlur="searchPanel.OnSearchTypeFocus(false)" onChange="searchPanel.OnSearchTypeChange()"><option value="Classes">Classes</option><option value="Constants">Constants</option><option value="Functions">Functions</option><option value="Properties">Properties</option></select></div></div><!--Menu-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "nowrap>OpenLayers.Control.FeaturePopups_Utils.createPopupObjs = function(</td><td class="PParameter  prettyprint " nowrap>environments,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>popupOptions,</td></tr><tr><td></td><td class="PParameter  prettyprint " nowrap>popupDefaults</td><td class="PAfterParameters  prettyprint "nowrap>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt2"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2>OpenLayers.Control.FeaturePopups_Utils.showListPopup = function(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>popupObjs,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>selectedFeatures,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>bounds,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>html,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>staticInvalid,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>useCursorLocation,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>featureHandler</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>)</td></tr></table></td></tr></table></blockquote></div></div><div class=CToolTip id="tt3"><div class=CFunction><blockquote><table border=0 cellspacing=0 cellpadding=0 class="Prototype"><tr><td><table border=0 cellspacing=0 cellpadding=0><tr><td class="PBeforeParameters  prettyprint "colspan=2>OpenLayers.Control.FeaturePopups_Utils.getLocationFromHandler = function(</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>featureHandler,</td></tr><tr><td>&nbsp;&nbsp;&nbsp;</td><td class="PParameter  prettyprint " nowrap width=100%>feature</td></tr><tr><td class="PAfterParameters  prettyprint "colspan=2>)</td></tr></table></td></tr></table></blockquote>Get location from event handler.</div></div><div class=CToolTip id="tt4"><div class=CClass>Extend of FeaturePopups control</div></div><!--END_ND_TOOLTIPS-->




<div id=MSearchResultsWindow><iframe src="" frameborder=0 name=MSearchResults id=MSearchResults></iframe><a href="javascript:searchPanel.CloseResultsWindow()" id=MSearchResultsWindowClose>Close</a></div>


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>