<html>
    <head>
        <link rel="stylesheet" href="http://jorix.github.com/OL-Ragbag/examples/github-pages/forkme_banner.css" type="text/css">
        <title>GeoExt Popup Example With Dynamic Position</title>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/adapter/ext/ext-base.js"></script>
        <script type="text/javascript" src="http://extjs.cachefly.net/ext-3.4.0/ext-all.js"></script>
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/resources/css/ext-all.css" />
        <link rel="stylesheet" type="text/css" href="http://extjs.cachefly.net/ext-3.4.0/examples/shared/examples.css" />
        <link rel="stylesheet" type="text/css" href="http://api.geoext.org/1.1/resources/css/geoext-all.css" />
        <script src="http://dev.openlayers.org/OpenLayers.js"></script>
        <script src="../lib/FeaturePopups.js"></script>
        <script type="text/javascript" src="http://api.geoext.org/1.1/script/GeoExt.js"></script>
        <script type="text/javascript" src="popup-auto-position-FP.js"></script>
        <style type="text/css">
            div#map {
                width: 650px;
                height: 400px;
                position: relative;
            }
        </style>
    </head>
    <body>
        <h1>Popup Example With Dynamic Position</h1>
        <a id="forkme_banner" href="https://github.com/jorix/OL-FeaturePopups">View on GitHub</a>
        <p>
            Click on the points in the map panel to open a popup.
            See that the popup will be positioned automatically top or below and right and left of its location. 
            The js is not minified so it is readable. See <a href="popup-auto-position-FP.js">popup-auto-position-FP.js</a>.
        </p>
        <div id="container"></div>
    </body>
</html>
